Successful builds (from phase2-0.8.1.tar.gz) on various machines
================================================================================

troika (x86 Ubuntu)
	./configure
	make
joshs (x86 Fedora Core 4)
	./configure
	make
[CF] alpha-linux1
	# This machine has a libxml2.so.2, but no libxml2.so
	mkdir libfix && ln -s /usr/lib/libxml2.so.2 libfix/libxml2.so
	./configure LDFLAGS="-L/usr/lib -L$PWD/libfix"
	make
	# libxml2 warnings on load and save
	echo "_saveas foo.p2; _quit;" | src/phase2
		[...]
		Warning: program compiled against libxml 206 using older 204
		[...]
[CF] amd64-linux1
	./configure
	make
[CF] openpower-linux1
	./configure
	make
[CF] x86-freebsd1
	./configure
	make
		"Makefile", line 719: Need an operator
		make: fatal errors encountered -- cannot continue
	cat Makefile
		[...]
		export AM_CFLAGS = -O2 --ansi -W -Wall $(DEBUG_FLAGS) -I$(PWD)/include/phase2
		[...]
	gmake
		[...]
		manager/Manager.c:504: warning: 't' might be used uninitialized in this function
		[...]
[CF] x86-linux1
	# This machine has a libxml2.so.2, but no libxml2.so
	mkdir libfix && ln -s /usr/lib/libxml2.so.2 libfix/libxml2.so
	./configure LDFLAGS="-L/usr/lib -L$PWD/libfix"
	make
[CF] x86-linux2
	./configure
	make
[CF] x86-solaris1 (slow!)
	# ar and ranlib are not on PATH by default
	# A simple "PATH=/usr/ccs/bin/:$PATH" didn't work, on account of a macro
        # conflict in Makefile.
	mkdir pathfix
	ln -s /usr/ccs/bin/ar pathfix/ar
	ln -s /usr/ccs/bin/ranlib pathfix/ranlib
	PATH=$PWD/pathfix:$PATH

	./configure
	make
		[...]
		getopt/getopt.c: In function `_getopt_initialize':
		getopt/getopt.c:389: warning: unused parameter `argc'
		getopt/getopt.c:390: warning: unused parameter `argv'
		getopt/getopt.c: In function `_getopt_internal':
		getopt/getopt.c:577: warning: implicit declaration of function `strcmp'
		getopt/getopt.c:653: warning: implicit declaration of function `strncmp'
		getopt/getopt.c:656: warning: implicit declaration of function `strlen'
		getopt/getopt.c:698: warning: suggest explicit braces to avoid ambiguous `else'
		[...]
	echo "_saveas foo.p2; _quit;" | src/phase2
		[...]
		Warning: program compiled against libxml 206 using older 204
		[...]


Unsuccessful builds
================================================================================

[CF] x86-netbsd1 -- libxml2 is not available
	./configure
		[...]
		checking for xmlParseFile in -lxml2... no
		checking for LIBXML2... configure: error: The pkg-config script could not be found or is too old.  Make sure it
		is in your PATH or set the PKG_CONFIG environment variable to the full
		path to pkg-config.
		[...]
[CF] x86-openbsd1 -- libxml2 is not available
	./configure
		[...]
		checking for xmlParseFile in -lxml2... no
		checking for LIBXML2... Package libxml-2.0 was not found in the pkg-config search path.
		Perhaps you should add the directory containing `libxml-2.0.pc'
		to the PKG_CONFIG_PATH environment variable
		No package 'libxml-2.0' found
		configure: error: Package requirements (libxml-2.0) were not met:
		[...]


Unavailable (SourceForge) Compiler Farm servers
================================================================================

[CF] amd64-linux2
[CF] ppc-osx1
[CF] ppc-osx2
[CF] sparc-solaris1
[CF] sparc-solaris2


Software versions on test platforms
================================================================================

			GNU make	libtool		autoconf	automake
troika			3.81beta4	1.5.22		2.59		1.9.6
joshs			3.80		1.5.16		2.59		1.9.5
[CF] alpha-linux1	3.79.1		1.4.2a		2.13		1.4-p4
[CF] amd64-linux1	3.80		1.5.6		2.59		1.9.2
[CF] openpower-linux1	3.80		1.5.2		2.59		1.8.3
[CF] x86-freebsd1	3.80
[CF] x86-linux1		3.80				2.59		1.4-p6
[CF] x86-linux2		3.80				2.59		1.8.3
[CF] x86-netbsd1	3.80		1.4a		2.57		1.7.6
[CF] x86-openbsd1	3.80				?		1.4-p6
[CF] x86-solaris1	3.80		1.5		2.57		1.7.2

			gcc		flex		bison		doxygen
troika			4.0.3		2.5.31		2.1		1.4.6
joshs			4.0.2		2.5.33		2.0		1.4.4
[CF] alpha-linux1	2.95.4		2.5.4		1.35
[CF] amd64-linux1	3.4.2		2.5.4		1.875c		1.3.9.1
[CF] openpower-linux1	3.3.3
[CF] x86-freebsd1	3.4.2		2.5.4		[yacc] ?
[CF] x86-linux1		3.3.5		2.5.31		1.875d
[CF] x86-linux2		3.3.3		2.5.4		1.875c		1.3.6
[CF] x86-netbsd1	3.3.3		2.5.4		[yacc] ?
[CF] x86-openbsd1	3.3.5		2.5.4		1.35
[CF] x86-solaris1	3.3.2		2.5.31		1.75

Note: the OS on x86-netbsd1 is to be upgraded to NetBSD 3.0 at some point.
