<http://rhizomik.net/ontologies/2006/01/copyrightonto.owl>.

# Note: this my own definition.
@prefix copyright:  <http://rhizomik.net/ontologies/2006/01/copyrightonto.owl#>.

copyright:.
copyright:Access.
copyright:Action.
copyright:Adapt.
copyright:AdaptationRight.
copyright:Agree.
copyright:Ambient.
copyright:Attend.
copyright:Attribute.
copyright:AttributionRight.
copyright:Broadcast.
copyright:BroadcastMedium.
copyright:BroadcastedCommunication.
copyright:BroadcastersRights.
copyright:BroadcastingRight.
copyright:Cite.
copyright:Collective.
copyright:Communicate.
copyright:Communication.
copyright:CommunicationMedium.
copyright:CommunicationRight.
copyright:Copy.
copyright:Copyright.
copyright:CounterOffer.
copyright:Creation.
copyright:CreationConcept.
copyright:CreationObject.
copyright:CreationProcess.
copyright:Derive.
copyright:DisclosureRight.
copyright:Distribute.
copyright:DistributionContract.
copyright:DistributionRight.
copyright:EconomicRights.
copyright:EconomicTransfer.
copyright:EditionContract.
copyright:EducationRight.
copyright:Fixation.
copyright:FixationRight.
copyright:Give.
copyright:IPRAgreement.
copyright:ImportationRight.
copyright:Improvisation.
copyright:Improvise.
copyright:InformationRight.
copyright:Instance.
copyright:IntegrityRight.
copyright:InteractiveCommunication.
copyright:InteractiveMedium.
copyright:LegalPerson.
copyright:Lend.
copyright:LiveCommunicate.
copyright:LiveCommunication.
copyright:MakeAvailable.
copyright:MakingAvailableRight.
copyright:Manifest.
copyright:Manifestation.
copyright:MoralRights.
copyright:MotionPicture.
copyright:MotionPictureRight.
copyright:NaturalPerson.
copyright:Offer.
copyright:OfficialActRight.
copyright:ParodyRight.
copyright:Perform.
copyright:Performance.
copyright:PerformersRights.
copyright:Person.
copyright:PrivateCopyRight.
copyright:Process.
copyright:ProducersRights.
copyright:ProductionContract.
copyright:PublicPerformanceRight.
copyright:PublicPlace.
copyright:QuotationRight.
copyright:Record.
copyright:RecordedCommunication.
copyright:RecordingCommunicate.
copyright:RelatedRights.
copyright:Rent.
copyright:RentalRight.
copyright:ReproductionRight.
copyright:Sell.
copyright:SoundRecording.
copyright:SoundRecordingRight.
copyright:Spatial.
copyright:Temporal.
copyright:TemporaryReproductionRight.
copyright:Transfer.
copyright:TransformationRight.
copyright:Translate.
copyright:TranslationRight.
copyright:Tune.
copyright:Use.
copyright:UsersRights.
copyright:Verb.
copyright:Withdraw.
copyright:WithdrawalRight.
copyright:Work.
copyright:agent.
copyright:aim.
copyright:completion.
copyright:condition.
copyright:consequence.
copyright:creationModelProperty.
copyright:destination.
copyright:duration.
copyright:effector.
copyright:essence.
copyright:experiencer.
copyright:goal.
copyright:hasCommunication.
copyright:hasDerivation.
copyright:hasDirectPart.
copyright:hasFixation.
copyright:hasImprovisation.
copyright:hasInstance.
copyright:hasManifestation.
copyright:hasPart.
copyright:hasPerformance.
copyright:initiatior.
copyright:instrument.
copyright:isCommunicationOf.
copyright:isDerivationOf.
copyright:isDirectPartOf.
copyright:isFixationOf.
copyright:isImprovisationOf.
copyright:isInstanceOf.
copyright:isManifestationOf.
copyright:isPartOf.
copyright:isPerformanceOf.
copyright:location.
copyright:manner.
copyright:matter.
copyright:medium.
copyright:origin.
copyright:path.
copyright:patient.
copyright:pointInTime.
copyright:reason.
copyright:recipient.
copyright:resource.
copyright:result.
copyright:start.
copyright:theme.
