
(: DOAP :)
!import "http://usefulinc.com/ns/doap";

(: PRJ Project Vocabulary :)
"http://dannyayers.com:88/xmlns/project/project.owl" grab;




(: Miscellaneous interesting projects :::::::::::::::::::::::::::::::::::::::::)

(: MSpace :)
"http://triplestore.aktors.org/~das301/mspace-doap.xrdf" grab;

(: http://brownsauce.sourceforge.net/ :)

(: Tabulator :)
"http://widgets.opera.com/xml/rdf/doap/5053" grab;

(: Semantic Web Client Library :)
"http://www4.wiwiss.fu-berlin.de/is-group/sparql?query=DESCRIBE+%3Chttp%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fis-group%2Fresource%2Fprojects%2FProject5%3E" grab;
(: Disco browser -- based on the SWCL :)
"http://www4.wiwiss.fu-berlin.de/is-group/sparql?query=DESCRIBE+%3Chttp%3A%2F%2Fwww4.wiwiss.fu-berlin.de%2Fis-group%2Fresource%2Fprojects%2FProject11%3E" grab;
