
(: foaf :)
<http://xmlns.com/foaf/0.1/>;

(: Tim Berners-Lee :)
<http://www.w3.org/People/Berners-Lee/card#i>;

# Note: after the second step or so, most if not all graphs are from my.opera.com
<http://www.w3.org/People/Berners-Lee/card#i> /knows/name;  # 32 results
<http://www.w3.org/People/Berners-Lee/card#i> /knows/knows/name;  # 115 results
<http://www.w3.org/People/Berners-Lee/card#i> /knows/knows/knows/name;  # 692 results
<http://www.w3.org/People/Berners-Lee/card#i> /knows/knows/knows/knows/name;  # 3536 results
<http://www.w3.org/People/Berners-Lee/card#i> /knows/knows/knows/knows/name;  # 7028 results

(: Ego :)
<http://troika.dnsdojo.net/rdf/joshua-shinavier#>;


(:
    foaf:img --> Image
    foaf:depiction --> Image
:)



(:
x (b (type C) W) -- dispatch function for a crawler.  For Persons, it gets their foaf:img
<b> <Person> <img>


x (b (x type))

type x b x
C type b x x
W (C type b) x

:)







