
(: foaf :)
<http://xmlns.com/foaf/0.1/>;

(: Tim Berners-Lee :)
<http://www.w3.org/People/Berners-Lee/card#i>;

# Note: after the second step or so, most if not all graphs are from my.opera.com
<http://www.w3.org/People/Berners-Lee/card#i> /name;  # 1 result
<http://www.w3.org/People/Berners-Lee/card#i> /knows/name;  # 33 results
<http://www.w3.org/People/Berners-Lee/card#i> /knows/knows/name;  # 116 results
<http://www.w3.org/People/Berners-Lee/card#i> /knows/knows/knows/name;  # 693 results
<http://www.w3.org/People/Berners-Lee/card#i> /knows/knows/knows/knows/name;  # 3537 results
<http://www.w3.org/People/Berners-Lee/card#i> /knows/knows/knows/knows/knows/name;  # 7053 results
<http://www.w3.org/People/Berners-Lee/card#i> /knows/knows/knows/knows/knows/knows/name;  # 8356 results
<http://www.w3.org/People/Berners-Lee/card#i> /knows/knows/knows/knows/knows/knows/knows/name;  # 8690 results
<http://www.w3.org/People/Berners-Lee/card#i> /knows/knows/knows/knows/knows/knows/knows/knows/name;  # 8759 results
<http://www.w3.org/People/Berners-Lee/card#i> /knows/knows/knows/knows/knows/knows/knows/knows/knows/name;  # 8768 results
<http://www.w3.org/People/Berners-Lee/card#i> /knows/knows/knows/knows/knows/knows/knows/knows/knows/knows/name;  # 8773 results
# (there are no additional results after this point)
!saveas "foaf-dump.rdf";

(: Ego :)
<http://troika.dnsdojo.net/rdf/joshua-shinavier#>;


(:
    foaf:img --> Image
    foaf:depiction --> Image
:)



(:
x (b (type C) W) -- dispatch function for a crawler.  For Persons, it gets their foaf:img
<b> <Person> <img>


x (b (x type))

type x b x
C type b x x
W (C type b) x

:)







