# Note: own prefixes.
@prefix geo: <http://www.geonames.org/ontology#>.
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#> .

@define geoTerms:
    geo:alternateName
    geo:name
    .

# Spokane
<http://sws.geonames.org/5811696/>.


# Alternate place names in various languages.
<http://sws.geonames.org/5811696/>
    geo:alternateName >>
    xml:lang >>.





@define berlin: <http://sws.geonames.org/2950159/>.

# Guillestre (P)
<http://sws.geonames.org/3014258/>.

# Guillestre (A)
<http://sws.geonames.org/6446645/>.

# (not dereferenceable)
<http://sws.geonames.org/6446645/> owl:sameAs >>.




@define beijing: <http://dbpedia.org/resource/Beijing> .

@prefix geonames: <http://www.geonames.org/ontology#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .

:beijing >> owl:sameAs? >> geonames:parentFeature* >> geonames:name >> .

@define place hierarchy:
    place owl:sameAs? >>
    geonames:parentFeature* >>
    geonames:name >> .
    
:beijing >> :hierarchy >> .

@define spokane: <http://sws.geonames.org/5811696/> .

:spokane >> :hierarchy >> .
