========================================
joy:and
========================================

true true /and.
true false /and.
42 true /and.


========================================
joy:at
========================================

("one" "two" "three") 1 /at.
("one" "two" "three") 3 /at.


========================================
joy:branch
========================================

2 3 /gt ("yes") ("no") /branch.  # "no"

2 2 true add sub /branch.  # 4
2 2 false add sub /branch.  # 0


========================================
joy:cat
========================================

(2 3 4) (5 6) /cat.


========================================
joy:choice
========================================

2 3 /equal "wrong!" "right!" /choice.


========================================
joy:cons
========================================

42 1 (2 3)/cons.
2 ()/cons.
2 rdf:nil/cons.


========================================
joy:dip
========================================

2 3 dup /dip.  # 2 /dup 3
2 3 dup /dip /swap.  # 2 3 2


========================================
joy:dup
========================================

2 /dup.


========================================
joy:dupd
========================================

"x" "y" /dupd.


========================================
joy:false
========================================

2 3 /false.


========================================
joy:fold
========================================

(2 3 5) 0 add /fold.


========================================
joy:has
========================================

(1 2 3) 2 /has.
(1 2 3) 5 /has.


========================================
joy:i
========================================

1 (2 3 4) /i.
rdfs:Class rdfs:label /i.
2 dup/i.


========================================
joy:id
========================================

42 /id.


========================================
joy:ifte
========================================

(2 /dup/equal) ("true") ("false") /ifte.  # "true"


========================================
joy:in
========================================

3 (1 2 3) /in.
42 (1 2 3) /in.


========================================
joy:not
========================================

true/not.
false/not.
3/not.


========================================
joy:of
========================================

1 ("one" "two" "three") /of.
3 ("one" "two" "three") /of.


========================================
joy:or
========================================

true false /or.
42 true /or.
false false /or.


========================================
joy:pop
========================================

2 3 4 /pop.


========================================
joy:popd
========================================

"x" "y" /popd.


========================================
joy:rolldown
========================================

"x" "y" "z" /rolldown.


========================================
joy:rolldownd
========================================

"x" "y" "z" "w" /rolldownd.


========================================
joy:rollup
========================================

"x" "y" "z" /rollup.


========================================
joy:rollupd
========================================

"x" "y" "z" "w" /rollupd.


========================================
joy:rotate
========================================

"x" "y" "z" /rotate.


========================================
joy:rotated
========================================

"x" "y" "z" "w" /rotated.


========================================
joy:size
========================================

("one" "two" "three")/size.


========================================
joy:stack
========================================

1 2 3 /stack.


========================================
joy:swap
========================================

2 3 /swap.


========================================
joy:swapd
========================================

"x" "y" "z" /swapd.


========================================
joy:swons
========================================

42 (2 3) 1 /swons.


========================================
joy:time
========================================

# 37 years since the Unix epoch.
/time 60 60 24 365 /mul/mul/mul /div.


========================================
joy:times
========================================

42 dup 3 /times.


========================================
joy:true
========================================

2 3 /true.


========================================
joy:uncons
========================================

(1 2 3)/uncons.
(1 2 3)/uncons/cons.


========================================
joy:unstack
========================================

42 ("x" "y" "z")/unstack.


========================================
joy:unswons
========================================

(1 2 3)/unswons.
(1 2 3)/unswons/swons.


========================================
joy:xor
========================================

true true /xor.
true false /xor.
42 true /xor.
false false /xor.
