========================================
joy:and
========================================

true true /and.
true false /and.
42 true /and.


========================================
joy:at
========================================

("one" "two" "three") 1 /at.
("one" "two" "three") 3 /at.


========================================
joy:concat
========================================

(2 3 4) (5 6) /concat.


========================================
joy:cons
========================================

42 1 ( 2 3)/cons.


========================================
joy:dip
========================================

2 dup 3 /dip.
2 dup 3 /dip /swap.


========================================
joy:dup
========================================

2 /dup.


========================================
joy:false
========================================

2 3 /false.


========================================
joy:fold
========================================

(2 3 5) 0 add /fold.


========================================
joy:i
========================================

1 (2 3 4) /i.
rdfs:Class rdfs:label /i.
2 dup/i.


========================================
joy:id
========================================

42 /id.


========================================
joy:ifte
========================================

2 3 /gt ("yes") ("no") /ifte.

2 2 true add sub /ifte.
2 2 false add sub /ifte.


========================================
joy:not
========================================

true/not.
false/not.
3/not.


========================================
joy:or
========================================

true false /or.
42 true /or.
false false /or.


========================================
joy:pop
========================================

2 3 4 /pop.


========================================
joy:rolldown
========================================

"x" "y" "z" /rolldown.


========================================
joy:rollup
========================================

"x" "y" "z" /rollup.


========================================
joy:rotate
========================================

"x" "y" "z" /rotate.


========================================
joy:size
========================================

("one" "two" "three")/size.


========================================
joy:stack
========================================

1 2 3 /stack.


========================================
joy:swap
========================================

2 3 /swap.


========================================
joy:time
========================================

# 37 years since the Epoch.
/time 60 60 24 365 /mul/mul/mul /div.


========================================
joy:times
========================================

42 dup 3 /times.


========================================
joy:true
========================================

2 3 /true.


========================================
joy:xor
========================================

true true /xor.
true false /xor.
42 true /xor.
false false /xor.

