<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://wurfel/locale/global.dtd">

<overlay id="wurfelOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


    <menupopup id="menu_ToolsPopup">
        <menu id="wurfelToolsMenu" label="W&#252;rfel (7)" position="1">
            <menupopup>
                <menuitem label="this should do something"/>
<!--
<menuitem label="&wurfel.toolsMenu.label;"/>
-->
            </menupopup>
        </menu>

  </menupopup>

</overlay>