<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://wurfel/locale/global.dtd">

<overlay id="wurfelOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


    <menupopup id="menu_ToolsPopup">
<!--
        <menuitem label="Wurfel (2)" position="1" />
-->

        <menu id="wurfelToolsMenu" label="Wurfel (6)" position="1">
            <menupopup>
                <menuitem label="Wurfel"/>
<!--
<menuitem label="&wurfel.toolsMenu.label;"/>
-->
            </menupopup>
        </menu>

  </menupopup>

</overlay>