# archive

rdfwiki/trunk/: .classpath  .project  LICENSE.txt  README.txt  pom.xml  rdfwiki
ripple/trunk/: .classpath  .project  README.txt  distro.xml  pom.xml  ripple  ripple.bat
ripple/trunk/examples/: bio.rpl  cc.rpl  currency.rpl  cwm.rpl  d2r.rpl  daml.rpl  dbpedia.rpl  dc.rpl  dolce.rpl  event.rpl  foafing-the-music.rpl  fresnel.rpl  gforge.rpl  govtrack.rpl  gutenberg.rpl  musicOntology.rpl  owl.rpl  person.rpl  revyu.rpl  service.rpl  sindice.rpl  sioc.rpl  skos.rpl  sweet.rpl  swoogle.rpl  vcard.rpl  w3c-swap.rpl  wgs84_pos.rpl  worldFactbook.rpl  zitgist.rpl
ripple/trunk/examples/lod/: dblp.rpl  dbpedia.rpl  ecs_southampton.rpl  eurostat.rpl  revyu.rpl  rkbexplorer.rpl  us_census.rpl
ripple/trunk/examples/mine/: ipa.rpl  x2dg.rpl
ripple/trunk/examples/mine/lang/: cat.rpl
ripple/trunk/examples/misc/: rdfq.rpl
ripple/trunk/linkeddata/: pom.xml
ripple/trunk/restpipe/: .classpath  .project  LICENSE.txt  README.txt  pom.xml
ripple/trunk/ripple-base/: pom.xml
ripple/trunk/ripple-core/: .classpath  .project  LICENSE.txt  pom.xml  ripple
ripple/trunk/ripple-core/examples/: airport.rpl  countries.rpl  ebiquityProject.rpl  owl.rpl  pingTheSemanticWeb.rpl  rev.rpl  sweet.rpl  swrc.rpl
ripple/trunk/ripple-core/examples/kmi/: wines.rpl
ripple/trunk/ripple-core/examples/lod/: dblp.rpl  freshmeat.rpl  uniprot.rpl  us_census.rpl
ripple/trunk/ripple-core/examples/mine/: operators.rpl  rdf.rpl  ripple.rpl
ripple/trunk/ripple-demo/: pom.xml
ripple/trunk/ripple-demo/etc/: propsAndHeaders.sh
ripple/trunk/ripple-demo/examples/: acl.rpl  atom.rpl  doac.rpl  iswc.rpl  musicOntology.rpl  project.rpl  wordnet.rpl
ripple/trunk/ripple-demo/examples/kmi/: akt-support.rpl
ripple/trunk/ripple-demo/examples/lod/: dbtune.rpl
ripple/trunk/ripple-demo/examples/mine/: template_definitions.rpl
ripple/trunk/ripple-firefox/: LICENSE.txt
ripple/trunk/ripple-intellij-plugin/: LICENSE.txt  pom.xml
ripple/trunk/ripple-logo/: RippleEffect.java
ripple/trunk/ripple-media/: .classpath  .project  README.txt  pom.xml
ripple/trunk/ripple-rdf/: pom.xml
ripple/trunk/ripple-server/: .classpath  .project  README.txt  pom.xml
ripple/trunk/ripple-server/src/assembly/: standalone.xml
ripple/trunk/ripple-utils/: pom.xml
ripple/trunk/sandbox/: NEW_SYNTAX.txt  QueryPipeThreaded.java  SimpleCalc.g  characters.txt
ripple/trunk/sandbox/examples/: dc.rpl  ebnf.rpl  http.rpl  namespaces.rpl  openvocab.rpl  rdfize.rpl  sindice.rpl  skos.rpl  tag-ontology.rpl  wgs84_pos.rpl
ripple/trunk/sandbox/examples/lod/: data-gov.rpl  dblprkbexplorer.rpl  dbpedia.rpl  flickrwrapper.rpl  foafprofiles.rpl  geonames.rpl  jamendo.rpl  kreef.rpl  linkedmdb.rpl  riese.rpl  uscensusdata.rpl  worldFactbook.rpl
ripple/trunk/sandbox/examples/mine/: stack.rpl  time.rpl  x2dg.rpl
ripple/trunk/sandbox/notes/: NAMED_PARAMETERS.txt  SPONGER.txt  noComplement.txt
ripple/trunk/sitemaps/: javadoc.xml  pom.xml
ripple/trunk/src/assembly/: distro.xml
ripple/trunk/src/site/xdoc/: index.xml
troika/ripple/trunk/: LICENSE.txt  License.txt  NEWPRIMITIVES  NOTES  README  REFACTORING  TODO  pom.xml  ripple  ripple.bat  ripple.sh
troika/ripple/trunk/CONCATENATIVE/: joy.txt  ripple.txt
troika/ripple/trunk/contest/: CONTEST_NOTES  OUTLINE  README  ripple-swsc.tex  ripple.tex
troika/ripple/trunk/doc/: ripple.tex
troika/ripple/trunk/etc/: AAAAAAAAAAAAAAAA  BBBBBBBBBBBBBB  NEWNOTES_WOOT  OLD  doap.ttl  josh.ttl  purlNotes
troika/ripple/trunk/examples/: airport.rpl  animals.rpl  atom.rpl  bio.rpl  cc.rpl  currency.rpl  cwm.rpl  d2r.rpl  dbpedia.rpl  dbpedia.wfl  dbtune.rpl  dc.rpl  demo.rpl  doac.rpl  doap.rpl  ecs.rpl  eurostat.rpl  foaf.rpl  foaf.wfl  foafing-the-music.rpl  fresnel.rpl  geonames.rpl  gforge.rpl  kashori.wfl  math.rpl  musicOntology.rpl  operatingSystems.rpl  owl-s.rpl  owl-time.rpl  owl.rpl  pingTheSemanticWeb.rpl  rdfBookMashup.rpl  rdfize.rpl  rev.rpl  revyu.rpl  revyu.wfl  ripple.rpl  rollerBlog.rpl  rss.rpl  scrawlingonto.rpl  (+13 more)
troika/ripple/trunk/examples/kmi/: proposal.rpl  tap.rpl
troika/ripple/trunk/examples/mine/: math.rpl  stream.rpl
troika/ripple/trunk/issues/: dependentDerefFailure  duplicateNamespaces  equalListsNotEqual  identicalIntsNotEqual  identicalStringsNotEqual  lexerErrorOnNewline  multivaluedCollectionsHandledPoorly  rogueErrorMessage  xmlnsImportProblem
troika/ripple/trunk/issues/resolved/: lexiconLocalNameIsUndefined  longNumberCrashesInterpreter  slashPrefixDislikesWhitespace  stackUnderflowCrashesApp  tabCompletionBroken  xsdTypeNotRecognized
troika/ripple/trunk/src/main/firefox/: build.properties  install.rdf
troika/ripple/trunk/src/main/firefox/components/: FooComponent.js
troika/ripple/trunk/src/site/xdoc/: index.xml
troika/wurfel/: NOTES  README  TODO  descriptor.xml  pom.xml
troika/wurfel-0.1-sesame2alpha4/src/main/firefox/: build.properties  build.xml
troika/wurfel-0.1-sesame2alpha4/src/main/firefox/components/: FooComponent.js
troika/wurfel/examples/: blog.wfl  currency.wfl  cwm.wfl  doap.wfl  foaf.wfl  ipa.wfl  owl.wfl  revyu.wfl  semanticWebLocationary.wfl  sioc.wfl  skos.wfl  swoogle.txt  swoogle.wfl  wordnet.wfl
troika/wurfel/src/main/antlr/: Wurfel.g
troika/wurfel/src/main/firefox/: build.properties  build.xml  chrome.manifest  install.rdf
troika/wurfel/src/main/firefox/content/: contents.rdf  overlay.xul
troika/wurfel/src/main/java/ripple/: Sink.java  Stack.java
troika/wurfel/src/main/java/wurfel/: ApplyNode.java  CompletorState.java  Context.java  Extension.java  Interpreter.java  JLineTest.java  Model.java  ModelMock.java  NameNode.java  Node.java  NullaryNode.java  ParserRunnable.java  PrimitiveNode.java  ReductionContext.java  StringNode.java  TypeNode.java  ValueNode.java  Wurfel.java  WurfelException.java
troika/wurfel/src/main/resources/wurfel/: log4j.properties  wurfel.properties  wurfel.rdf  wurfel.ttl
troika/wurfel/src/test/java/wurfel/: ContextTest.java  ModelTest.java
(+3932 files in other folders)
