_new www.isotopicmaps.org;
_new www.isotopicmaps.org:sam;
_new www.isotopicmaps.org:sam:sam-model;
_new purl.org;
_new purl.org:dc;
_new purl.org:dc:dcmitype;
_new purl.org:dc:dcmitype:Image;
_new purl.org:dc:terms;
_new purl.org:dc:terms:isReplacedBy;
_new purl.org:dc:terms:replaces;
_new purl.org:dc:terms:modified;
_new purl.org:dc:terms:isPartOf;
_new purl.org:dc:terms:isVersionOf;
_new purl.org:dc:terms:hasVersion;
_new purl.org:dc:terms:issued;
_new purl.org:dc:terms:hasPart;
_new purl.org:dc:elements;
_new purl.org:dc:elements:!1.1;
_new purl.org:dc:elements:!1.1:identifier;
_new purl.org:dc:elements:!1.1:date;
_new purl.org:dc:elements:!1.1:subject;
_new purl.org:dc:elements:!1.1:contributor;
_new purl.org:dc:elements:!1.1:creator;
_new purl.org:dc:elements:!1.1:description;
_new purl.org:dc:elements:!1.1:title;
_new www.w3.org;
_new www.w3.org:!2002;
_new www.w3.org:!2002:07;
_new www.w3.org:!2002:07:owl;
_new www.w3.org:!1999;
_new www.w3.org:!1999:02;
_new www.w3.org:!1999:02:22-rdf-syntax-ns;
_new www.w3.org:!2001;
_new www.w3.org:!2001:vcard-rdf;
_new www.w3.org:!2001:vcard-rdf:!3.0;
_new www.w3.org:!2000;
_new www.w3.org:!2000:01;
_new www.w3.org:!2000:01:rdf-schema;
_new www.w3.org:!2004;
_new www.w3.org:!2004:02;
_new www.w3.org:!2004:02:skos;
_new www.w3.org:!2004:02:skos:core;
_new www.w3.org:!2004:02:skos:core:examples;
_new www.w3.org:!2004:02:skos:core:examples:historyNote.rdf.xml;
_new www.w3.org:!2004:02:skos:core:examples:OrderedCollection.rdf.xml;
_new www.w3.org:!2004:02:skos:core:examples:inScheme.rdf.xml;
_new www.w3.org:!2004:02:skos:core:examples:broader.rdf.xml;
_new www.w3.org:!2004:02:skos:core:examples:hiddenLabel.rdf.xml;
_new www.w3.org:!2004:02:skos:core:examples:Collection.rdf.xml;
_new www.w3.org:!2004:02:skos:core:examples:privateNote.rdf.xml;
_new www.w3.org:!2004:02:skos:core:examples:semanticRelation.rdf.xml;
_new www.w3.org:!2004:02:skos:core:examples:prefSymbol.rdf.xml;
_new www.w3.org:!2004:02:skos:core:examples:hasTopConcept.rdf.xml;
_new www.w3.org:!2004:02:skos:core:examples:primarySubject.rdf.xml;
_new www.w3.org:!2004:02:skos:core:examples:subjectIndicator.rdf.xml;
_new www.w3.org:!2004:02:skos:core:examples:CollectableProperty.rdf.xml;
_new www.w3.org:!2004:02:skos:core:examples:isPrimarySubjectOf.rdf.xml;
_new www.w3.org:!2004:02:skos:core:examples:symbol.rdf.xml;
_new www.w3.org:!2004:02:skos:core:examples:narrower.rdf.xml;
_new www.w3.org:!2004:02:skos:core:examples:scopeNote.rdf.xml;
_new www.w3.org:!2004:02:skos:core:examples:note.rdf.xml;
_new www.w3.org:!2004:02:skos:core:examples:publicNote.rdf.xml;
_new www.w3.org:!2004:02:skos:core:examples:Concept.rdf.xml;
_new www.w3.org:!2004:02:skos:core:examples:example.rdf.xml;
_new www.w3.org:!2004:02:skos:core:examples:subject.rdf.xml;
_new www.w3.org:!2004:02:skos:core:examples:related.rdf.xml;
_new www.w3.org:!2004:02:skos:core:examples:member.rdf.xml;
_new www.w3.org:!2004:02:skos:core:examples:prefLabel.rdf.xml;
_new www.w3.org:!2004:02:skos:core:examples:changeNote.rdf.xml;
_new www.w3.org:!2004:02:skos:core:examples:altLabel.rdf.xml;
_new www.w3.org:!2004:02:skos:core:examples:editorialNote.rdf.xml;
_new www.w3.org:!2004:02:skos:core:examples:definition.rdf.xml;
_new www.w3.org:!2004:02:skos:core:examples:ConceptScheme.rdf.xml;
_new www.w3.org:!2004:02:skos:core:examples:isSubjectOf.rdf.xml;
_new www.w3.org:!2004:02:skos:core:examples:altSymbol.rdf.xml;
_new www.w3.org:!2004:02:skos:core:review-2;
_new www.w3.org:!2004:02:skos:core:history;
_new www.w3.org:!2004:02:skos:core:history:2006-04-18;
_new www.w3.org:!2004:02:skos:core_pt;
_new www.w3.org:!2004:02:skos:extensions;
_new www.w3.org:!2004:02:skos:core_de;
_new www.w3.org:!2004:02:skos:core_fr;
_new www.w3.org:!2004:02:skos:core_nl;
_new www.w3.org:!2004:02:skos:extensions.rdf;
_new www.w3.org:!2003;
_new www.w3.org:!2003:06;
_new www.w3.org:!2003:06:sw-vocab-status;
_new www.w3.org:!2003:06:sw-vocab-status:ns;
_new xmlns.com;
_new xmlns.com:foaf;
_new xmlns.com:foaf:!0.1;
_new xmlns.com:foaf:!0.1:Document;
_new xmlns.com:foaf:!0.1:homepage;
_new www.topicmaps.org;
_new www.topicmaps.org:xtm;
_new www.topicmaps.org:xtm:!1.0;