<?xml version="1.0" encoding="UTF-8"?>

<!-- This is a Maven 2 Project Object Model -->
<project  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	
	<groupId>net.fortytwo.rdfwiki</groupId>
	<artifactId>rdfwiki</artifactId>
	<version>0.1</version>
	<name>RDFWiki</name>
	<description>a service for publishing and retrieving RDF data</description>
	<url></url>
	<inceptionYear>2007</inceptionYear>
	<!--<licenses><license>MIT/X Consortium License</license></licenses>-->
	<developers>
		<developer>
			<id>josh</id>
			<name>Joshua Shinavier</name>
			<email>josh@fortytwo.net</email>
			<url>http://fortytwo.net/</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-8</timezone>
			<properties>
				<!--<picUrl>...</picUrl>-->
			</properties>
		</developer>
	</developers>
	<organization>
		<!-- for the copyright notice on the generated web site -->
		<name>Joshua Shinavier</name>
	</organization>
	<issueManagement>
		<system>GForge Tracker</system>
		<url></url>
	</issueManagement>
	
	<!--<scm>
		<connection>scm:svn:http://...</connection>
		<developerConnection>scm:svn:http://...</developerConnection>
		<url>http://...</url>
	</scm>-->
	
	<repositories>
		<repository>
			<id>aduna-repo</id>
			<name>Aduna repository</name>
			<url>http://repository.aduna-software.org/maven2/</url>
		</repository>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
		<repository>
			<id>fortytwo</id>
			<name>fortytwo.net Maven repository</name>
			<url>http://fortytwo.net/maven2</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.noelios.restlet</groupId>
			<artifactId>com.noelios.restlet</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.noelios.restlet</groupId>
			<artifactId>com.noelios.restlet.ext.simple</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.noelios.restlet</groupId>
			<artifactId>com.noelios.restlet.ext.httpclient</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>net.fortytwo.ripple</groupId>
			<artifactId>ripple-core</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>urbanophile</groupId>
			<artifactId>java-getopt</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<type>jar</type>
		</dependency>
		<!-- Needed by OpenRDF dependencies. -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-rio-n3</artifactId>
			<version>2.0-beta6</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-rio-rdfxml</artifactId>
			<version>2.0-beta6</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-rio-trig</artifactId>
			<version>2.0-beta6</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-rio-trix</artifactId>
			<version>2.0-beta6</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-rio-turtle</artifactId>
			<version>2.0-beta6</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-sail-memory</artifactId>
			<version>2.0-beta6</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
		<directory>${basedir}/target</directory>
		<outputDirectory>${basedir}/target/classes</outputDirectory>
		<testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
		<finalName>${artifactId}-${version}</finalName>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/standalone.xml</descriptor>
					</descriptors>
					<finalName>rdfwiki-${project.version}</finalName>
					<outputDirectory>target</outputDirectory>
					<workDirectory>target/assembly/work</workDirectory>
					<tarLongFileMode>warn</tarLongFileMode>
					<archive>
						<manifest>
							<mainClass>net.fortytwo.rdfwiki.RdfWiki</mainClass>
						</manifest>
					</archive>
				</configuration>
				<!-- Create a single JAR with all dependencies. -->
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- mvn -N doap:generate -->
			<!-- http://repo1.maven.org/maven2/org/apache/maven/plugins/maven-doap-plugin/1.0-beta-1/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-doap-plugin</artifactId>
				<version>1.0-beta-1</version>
				<configuration>
					<language>Java</language>
					<doapFile>${basedir}/target/${project.artifactId}-${project.version}-doap.rdf</doapFile>
					<!-- TODO: See: http://projects.apache.org/categories.html -->
					<category>xml</category>
					<project>${project}</project>
				</configuration>
				<executions>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<!--<aggregate>true</aggregate>-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<configLocation>${basedir}/src/site/checkstyle.xml</configLocation>
					<!--<aggregate>true</aggregate>-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<!-- Note: version 2.1 appears to be buggy -->
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
      			</plugin>
		</plugins>
	</reporting>
	
</project>
