# -> 2
(1 2 3) rdf:rest! rdf:first!.

# -> 1, 2
(1 2 3) rdf:rest? rdf:first!.

# -> 1, 2, 3
(1 2 3) rdf:rest* rdf:first!.

# -> 2, 3
(1 2 3) rdf:rest+ rdf:first!.


########################################
# "times" and "range" quantifiers
########################################

# -> 1
(1 2 3) rdf:rest{0} rdf:first!.

# -> 3
(1 2 3) rdf:rest{2} rdf:first!.

# -> 1, 2, 3
(1 2 3) rdf:rest{0, 2} rdf:first!.

# -> 2, 3
(1 2 3) rdf:rest{1, 5000} rdf:first!.

# -> 3
(1 2 3) rdf:rest{2, 2} rdf:first!.
