log4j.debug=false

log4j.rootLogger=INFO, ripple

log4j.appender.ripple=org.apache.log4j.FileAppender
log4j.appender.ripple.file=ripple.log
log4j.appender.ripple.append=true
log4j.appender.ripple.layout=org.apache.log4j.PatternLayout
log4j.appender.ripple.layout.ConversionPattern=%d [%t] %p %C{1} - %m%n
