net.fortytwo.ripple.client.courtesyDelay = 500

#net.fortytwo.ripple.io.jline.debugOutput = jline.debug

net.fortytwo.ripple.io.syntax.associativity = left
net.fortytwo.ripple.io.syntax.order = diagrammatic

net.fortytwo.ripple.io.treeView.bufferOutput = false
net.fortytwo.ripple.io.treeView.maxObjects = 32
net.fortytwo.ripple.io.treeView.maxPredicates = 32

net.fortytwo.ripple.model.evaluation.order = lazy
net.fortytwo.ripple.model.evaluation.style = compositional

net.fortytwo.ripple.model.rdf.enforceImplicitProvenance = false
net.fortytwo.ripple.model.rdf.useInference = false

net.fortytwo.ripple.model.uri.dereferenceByNamespace = false
net.fortytwo.ripple.model.uri.dereferencing.timeout = 5000
net.fortytwo.ripple.model.uri.defaultNamespace = http://fortytwo.net/defaultNs#

net.fortytwo.ripple.printing.listPadding = false
