net.fortytwo.ripple.client.courtesyDelay = 500

# Any of: left, right
net.fortytwo.ripple.query.syntax.associativity = left

# Any of: diagrammatic, antidiagrammatic
net.fortytwo.ripple.query.syntax.order = diagrammatic

#net.fortytwo.ripple.io.jline.debugOutput = jline.debug

net.fortytwo.ripple.io.treeView.bufferOutput = false
net.fortytwo.ripple.io.treeView.maxObjects = 32
net.fortytwo.ripple.io.treeView.maxPredicates = 32

# Any of: n3, ntriples, trig, trix, turtle
net.fortytwo.ripple.io.cache.format = trig
net.fortytwo.ripple.io.export.format = rdfxml

# Any of: lazy, eager
net.fortytwo.ripple.model.evaluation.order = lazy

# Any of: applicative, compositional
net.fortytwo.ripple.model.evaluation.style = compositional

net.fortytwo.ripple.model.rdf.enforceImplicitProvenance = false
net.fortytwo.ripple.model.rdf.useInference = false

net.fortytwo.ripple.model.namespace.preferNewest = false

net.fortytwo.ripple.model.uri.dereferenceByNamespace = false
net.fortytwo.ripple.model.uri.dereferencing.timeout = 5000

net.fortytwo.ripple.model.uri.defaultNamespace = http://ripple.fortytwo.net/code/examples#

net.fortytwo.ripple.printing.listPadding = false
