net.fortytwo.ripple.cli.syntax.order = diagrammatic
net.fortytwo.ripple.cli.syntax.associativity = left
net.fortytwo.ripple.cli.treeView.depth = 1
net.fortytwo.ripple.cli.treeView.maxBreadth = 32

net.fortytwo.ripple.printing.listPadding = false

#net.fortytwo.ripple.cli.jline.debugOutput = jline.debug

net.fortytwo.ripple.model.evaluation.style = compositional
net.fortytwo.ripple.model.evaluation.order = lazy

net.fortytwo.ripple.model.uri.dereferenceByNamespace = false

# 5 seconds is more than patient.
net.fortytwo.ripple.model.uri.dereferencing.timeout = 5000

# restore me
net.fortytwo.ripple.model.rdf.enforceImplicitProvenance = false

net.fortytwo.ripple.model.rdf.useInference = false
