log4j.debug=true

log4j.rootLogger=INFO, wurfel

log4j.appender.wurfel=org.apache.log4j.FileAppender
log4j.appender.wurfel.file=wurfel.log
log4j.appender.wurfel.append=true
log4j.appender.wurfel.layout=org.apache.log4j.PatternLayout
log4j.appender.wurfel.layout.ConversionPattern=%d [%t] %p - %m%n
