wurfel.cli.syntax.order = diagrammatic
wurfel.cli.syntax.associativity = left

wurfel.cli.jline.debugOutput = jline.debug

wurfel.model.rdf.useInference = false

# Temporarily disabled (until I investigate the OpenRDF deadlock that sometimes comes of applying the filter).
wurfel.model.rdf.enforceImplicitProvenance = false
