wurfel.cli.syntax.order = diagrammatic
wurfel.cli.syntax.associativity = left
wurfel.cli.treeView.depth = 1

wurfel.cli.jline.debugOutput = jline.debug

net.fortytwo.ripple.model.uri.dereferenceByNamespace = false
net.fortytwo.ripple.model.uri.dereferencing.timeout = 10000

# Temporarily disabled (until I investigate the OpenRDF deadlock that sometimes comes of applying the filter).
net.fortytwo.ripple.model.rdf.enforceImplicitProvenance = false

net.fortytwo.ripple.model.rdf.useInference = false
