
<http://dbpedia.org/resource/city/Berlin>.

<http://dbpedia.org/resource/Agatha_Christie>.

<http://dbpedia.org/resource/Innsbruck>.



(:  dbpedia uses Jetty:

192.168.001.101.44371-160.045.137.085.00080: GET /resource/city/Berlin HTTP/1.1
User-Agent: Ripple/0.1
Accept: application/rdf+xml, application/trix, application/x-turtle, text/plain, application/xml;q=0.5, text/xml;q=0.2
Host: dbpedia.org
Connection: keep-alive
Content-type: application/x-www-form-urlencoded


160.045.137.085.00080-192.168.001.101.44371: HTTP/1.1 303 See Other
Date: Tue, 06 Mar 2007 22:50:17 GMT
Server: Jetty(6.1.1)
Location: http://dbpedia.org/data/city/Berlin
Content-Length: 0
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/plain


192.168.001.101.44372-160.045.137.085.00080: GET /data/city/Berlin HTTP/1.1
User-Agent: Ripple/0.1
Accept: application/rdf+xml, application/trix, application/x-turtle, text/plain, application/xml;q=0.5, text/xml;q=0.2
Host: dbpedia.org
Connection: keep-alive
Content-type: application/x-www-form-urlencoded


160.045.137.085.00080-192.168.001.101.44372: HTTP/1.1 200 OK
Date: Tue, 06 Mar 2007 22:50:17 GMT
Server: Jetty(6.1.1)
Cache-Control: no-cache
Pragma: no-cache
X-Joseki-Server: Joseki-3.0-dev
Content-Type: application/rdf+xml; charset=utf-8
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked

1f40
<?xml version="1.0"?>
<rdf:RDF
    xmlns:foaf="http://xmlns.com/foaf/0.1/"
    xmlns:map="file:///Users/richard/dbpedia/dbpedia-mapping.n3#"
[...]

:)