@prefix dc:  <http://purl.org/dc/elements/1.1/> .

@define dcTerms:
    dc:title
    dc:creator
    dc:subject
    dc:description
    dc:publisher
    dc:contributor
    dc:date
    dc:type
    dc:format
    dc:identifier
    dc:source
    dc:language
    dc:relation
    dc:coverage
    dc:rights
    .
	
@prefix dcterms:  <http://purl.org/dc/terms/> .

@define dctermsTerms:
    dcterms:audience
    dcterms:alternative
    dcterms:tableOfContents
    dcterms:abstract
    dcterms:created
    dcterms:valid
    dcterms:available
    dcterms:issued
    dcterms:modified
    dcterms:extent
    dcterms:medium
    dcterms:isVersionOf
    dcterms:hasVersion
    dcterms:isReplacedBy
    dcterms:replaces
    dcterms:isRequiredBy
    dcterms:requires
    dcterms:isPartOf
    dcterms:hasPart
    dcterms:isReferencedBy
    dcterms:references
    dcterms:isFormatOf
    dcterms:hasFormat
    dcterms:conformsTo
    dcterms:spatial
    dcterms:temporal
    dcterms:mediator
    dcterms:dateAccepted
    dcterms:dateCopyrighted
    dcterms:dateSubmitted
    dcterms:educationLevel
    dcterms:accessRights
    dcterms:bibliographicCitation
    dcterms:license
    dcterms:rightsHolder
    dcterms:provenance
    dcterms:instructionalMethod
    dcterms:accrualMethod
    dcterms:accrualPeriodicity
    dcterms:accrualPolicy
    dcterms:SubjectScheme
    dcterms:DateScheme
    dcterms:FormatScheme
    dcterms:LanguageScheme
    dcterms:SpatialScheme
    dcterms:TemporalScheme
    dcterms:TypeScheme
    dcterms:IdentifierScheme
    dcterms:RelationScheme
    dcterms:SourceScheme
    dcterms:LCSH
    dcterms:MESH
    dcterms:DDC
    dcterms:LCC
    dcterms:UDC
    dcterms:DCMIType
    dcterms:IMT
    dcterms:ISO639-2
    dcterms:RFC1766
    dcterms:URI
    dcterms:Point
    dcterms:ISO3166
    dcterms:Box
    dcterms:TGN
    dcterms:Period
    dcterms:W3CDTF
    dcterms:RFC3066
    dcterms:NLM
	.
