
20 "all" /pingTheSemanticWeb.
20 "foaf" /pingTheSemanticWeb.
20 "sioc" /pingTheSemanticWeb.
20 "doap" /pingTheSemanticWeb.
20 "rdfs" /pingTheSemanticWeb.
20 "owl" /pingTheSemanticWeb.



@prefix : <http://foo#>.
@prefix demo: <http://fortytwo.net/2007/03/ripple/demo#>.
@define pingStr: /toString/urlEncoding "http://pingthesemanticweb.com/rest/?url=" /swap/strCat.
@define ping: /:pingStr/urlGet.

rpl:/:ping.
etc:/:ping.
graph:/:ping.
intmath:/:ping.
joy:/:ping.
stream:/:ping.
demo:/:ping.

<http://fortytwo.net/2007/03/ripple/doap#>/:ping.
