
<http://revyu.com/reviews/3329debe1bdde9d518734455aca064446c537738>.
<http://revyu.com/reviews/3329debe1bdde9d518734455aca064446c537738> /reviewer.
<http://revyu.com/reviews/3329debe1bdde9d518734455aca064446c537738> /reviewer/made.
@quit;

# Revyu + book mashup
<http://revyu.com/reviews/a0fce142ede50a4c03ca4fece5f78f5fbdcc6869> /primaryTopic /sameAs.
	# --> <http://www4.wiwiss.fu-berlin.de/bookmashup/books/0735712018>
<http://revyu.com/reviews/a0fce142ede50a4c03ca4fece5f78f5fbdcc6869>/primaryTopic/sameAs/hasOffer/scom:hasPrice/unique.


<http://revyu.com/things/the-fox-and-the-monk-by-john-smith>;


(: SPARQL

PREFIX rev: <http://purl.org/stuff/rev#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
SELECT ?thing ?name ?review ?createdOn
WHERE
{
 ?thing rdfs:label ?name .
 ?thing rev:hasReview ?review .
 ?review rev:reviewer <people/tom> .
 ?review rev:createdOn ?createdOn
}


PREFIX rev: <http://purl.org/stuff/rev#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
CONSTRUCT {  ?review rev:reviewer <people/tom> }
WHERE
{
 ?thing rdfs:label ?name .
 ?thing rev:hasReview ?review .
 ?review rev:reviewer <people/tom> .
 ?review rev:createdOn ?createdOn
}

:)




ba  has no type:
	tag:associatedTag
	<http://revyu.com/reviews/3329debe1bdde9d518734455aca064446c537738> primaryTopic  tag;




@prefix scom:  <http://sites.wiwiss.fu-berlin.de/suhl/bizer/bookmashup/simpleCommerceVocab01.rdf#>.
@define only:  /equal id scrap /ifte/rpl-new:prim.
@define onlyBooks:  /dup/owl:sameAs /rdf:type scom:Book /equal id scrap /ifte/rpl-new:prim.
/tomsReviews/foaf:primaryTopic/onlyBooks/rdfs:label.



(...) only
/dup /(...) id scrap /ifte/rpl-new:prim.

@prefix : <file:///tmp/stuff.rdf#>.
@define tomsReviews: <http://revyu.com/people/tom> /made.

@define only:  dup/swap/dip id scrap /ifte/rpl:i.
@define booksOnly:  (/owl:sameAs/rdf:type scom:Book /equal) /:only.
/:tomsReviews/foaf:primaryTopic/:booksOnly/rdfs:label.



<http://revyu.com/people/tom> /made.


<http://revyu.com/reviews/3329debe1bdde9d518734455aca064446c537738>.
<http://revyu.com/reviews/3329debe1bdde9d518734455aca064446c537738> /rev:reviewer /made /rev:rating /unique.

# Tom's 5-star reviews:
<http://revyu.com/people/tom> made/ dup/ rev:rating/ 4 integer-lessThan// scrap I V/// /;

# Just the labels:
<http://revyu.com/people/tom> made/ dup/ rev:rating/ 4 integer-lessThan// scrap I V/// / rdfs:label/;

# turkeysOnly :=
dup/ rev:rating/ 2 integer-greaterThan// scrap I V/// /;
<http://revyu.com/people/tom> made/ dup/ rev:rating/ 2 integer-greaterThan// scrap I V/// /;

dup/ rev:rating/ 4 integer-lessThan// scrap I V/// /

stars := 

4 dup //swap
dup 4 
dup / 4 swap //

x x 4 swap//
x 4 x rev:rating/ integer-greaterThan// scrap I V/// /



x (4 integer-lessThan//) screen//


x 5 minStars//;



########################################

x 3 /minStars 4 /maxStars /label.

<http://revyu.com/people/tom> /made/dup/rev:rating 4 /integer-lessThan scrap I /V / /rdfs:label;
