@prefix earthrealm:  <http://sweet.jpl.nasa.gov/ontology/earthrealm.owl#>.

earthrealm:AbyssalHill.
earthrealm:AbyssalPlain.
earthrealm:ActiveLayer.
earthrealm:Aeoliean.
earthrealm:AgriculturalLands.
earthrealm:AlpineClimateZone.
earthrealm:AphoticZone.
earthrealm:Aquifer.
earthrealm:ArcticClimateZone.
earthrealm:Asthenosphere.
earthrealm:Atmosphere.
earthrealm:AtmosphereLayer.
earthrealm:AtmosphereLayerBoundary.
earthrealm:BarrierIsland.
earthrealm:Beach.
earthrealm:Bedrock.
earthrealm:Benthic.
earthrealm:Benthos.
earthrealm:BenticEcosystem.
earthrealm:Biosphere.
earthrealm:BodyOfGround.
earthrealm:BodyOfIce.
earthrealm:BodyOfSeaIce.
earthrealm:BodyOfWater.
earthrealm:BorealForest.
earthrealm:BoundaryLayer.
earthrealm:Cave.
earthrealm:CaveEcosystem.
earthrealm:Cirque.
earthrealm:ClimateZoneType.
earthrealm:CoastalRegion.
earthrealm:Continent.
earthrealm:ContinentalMargin.
earthrealm:CoralReef.
earthrealm:Core.
earthrealm:CoreLayer.
earthrealm:CostalLandform.
earthrealm:Creek.
earthrealm:Crust.
earthrealm:CrustLayer.
earthrealm:Cryosphere.
earthrealm:CryosphereLayer.
earthrealm:DeepOcean.
earthrealm:Delta.
earthrealm:DemersalEcosystem.
earthrealm:DepthHoarLayer.
earthrealm:DesertClimateZone.
earthrealm:Desert_Ecosystem.
earthrealm:DryLandRegion.
earthrealm:Dune.
earthrealm:EarthRealm.
earthrealm:EcosystemType.
earthrealm:EolianLandform.
earthrealm:EstuarineWetland.
earthrealm:Estuary.
earthrealm:Exosphere.
earthrealm:F-Region.
earthrealm:Farmland.
earthrealm:FastIce.
earthrealm:Felsic.
earthrealm:Fjord.
earthrealm:FluvialLandform.
earthrealm:Forest_Ecosystem.
earthrealm:FractureZone.
earthrealm:FreshwaterLake.
earthrealm:GeomorphologicalRegionType.
earthrealm:Geosphere.
earthrealm:GeosphereLayer.
earthrealm:GlacialLandform.
earthrealm:Glacier.
earthrealm:GlobalPlanetaryLayers.
earthrealm:Grassland.
earthrealm:GroundWaterObjectBoundary.
earthrealm:Halocline.
earthrealm:Hydrosphere.
earthrealm:HydrosphereLayer.
earthrealm:HydrothermalVents.
earthrealm:IceCore.
earthrealm:IceFloe.
earthrealm:IceLayer.
earthrealm:IceSheet.
earthrealm:Iceberg.
earthrealm:Inlet.
earthrealm:IntertidalZone.
earthrealm:InversionLayer.
earthrealm:Ionosphere.
earthrealm:Island.
earthrealm:IslandArc.
earthrealm:Isobar.
earthrealm:Isopycnal.
earthrealm:KarstLandform.
earthrealm:LacustrineWetland.
earthrealm:Lagoon.
earthrealm:Lake.
earthrealm:LakeLayer.
earthrealm:Land.
earthrealm:LandIce.
earthrealm:LandIceLayer.
earthrealm:LandRegion.
earthrealm:LandSurface.
earthrealm:LandSurfaceLayer.
earthrealm:LandWaterObject.
earthrealm:LandWaterSurface.
earthrealm:Land_WaterBoundary_2D.
earthrealm:LandwaterRegion.
earthrealm:LandwaterSurfaceLayer.
earthrealm:Leads.
earthrealm:Lithosphere.
earthrealm:LithosphereLayer.
earthrealm:Litter.
earthrealm:Littoral.
earthrealm:LowerAtmosphere.
earthrealm:LowerMantle.
earthrealm:Mafic.
earthrealm:Magnetosphere.
earthrealm:MangroveForest.
earthrealm:Mantle.
earthrealm:MantleLayer.
earthrealm:MarineEcosystem.
earthrealm:MarineWetland.
earthrealm:Marsh.
earthrealm:MediterraneanClimateZone.
earthrealm:Mesopause.
earthrealm:Mesosphere.
earthrealm:MiddleAtmosphere.
earthrealm:MixedLayer.
earthrealm:Moho.
earthrealm:MontaneForest.
earthrealm:Mountain.
earthrealm:Nearshore.
earthrealm:Ocean.
earthrealm:OceanCrustLayer.
earthrealm:OceanLayer.
earthrealm:OceanRegion.
earthrealm:OceanRidge.
earthrealm:PackIce.
earthrealm:PalustrineWetland.
earthrealm:Peatland.
earthrealm:PelagicEcosystem.
earthrealm:PeriglacialLandform.
earthrealm:Permafrost.
earthrealm:PermafrostZone.
earthrealm:PhoticZone.
earthrealm:Plain.
earthrealm:PlanetEarth.
earthrealm:PlanetaryStructure.
earthrealm:PlanetarySurface.
earthrealm:PlanetarySurfaceLayer.
earthrealm:Plateau.
earthrealm:Polynya.
earthrealm:Pond.
earthrealm:Pycnocline.
earthrealm:RegionProperty.
earthrealm:Ridge.
earthrealm:RiftValley.
earthrealm:RiparianWetland.
earthrealm:River.
earthrealm:RockGlacier.
earthrealm:Rock_body.
earthrealm:RockyCoast.
earthrealm:SalineLake.
earthrealm:Savanna.
earthrealm:Sea.
earthrealm:SeaFloor.
earthrealm:SeaFloorGroundLayer.
earthrealm:SeaFloorRegion.
earthrealm:SeaFloorWaterLayer.
earthrealm:SeaIce.
earthrealm:SeaIceLayer.
earthrealm:SeaSurface.
earthrealm:SeaSurfaceLayer.
earthrealm:Seamount.
earthrealm:SedimentLayer.
earthrealm:SedimentaryStructure.
earthrealm:Shoal.
earthrealm:Shoreline.
earthrealm:SkinLayer.
earthrealm:Sky.
earthrealm:SnowField.
earthrealm:SnowLayer.
earthrealm:SoilLayer.
earthrealm:SolidEarth.
earthrealm:Spring.
earthrealm:Stratopause.
earthrealm:Stratosphere.
earthrealm:Stream.
earthrealm:SubmarineCanyon.
earthrealm:SubsurfaceWater.
earthrealm:SubtropicalClimateZone.
earthrealm:SurfaceRegion.
earthrealm:SurfaceWater.
earthrealm:Swamp.
earthrealm:Talik.
earthrealm:TectonicLandform.
earthrealm:TemperateClimateZone.
earthrealm:TerrestrialEcosystem.
earthrealm:TerrrestrialWetland.
earthrealm:Thermocline.
earthrealm:Thermosphere.
earthrealm:TopographicalRegion.
earthrealm:Trench.
earthrealm:TropicalClimateZone.
earthrealm:Tropopause.
earthrealm:Troposphere.
earthrealm:TroposphereLayer.
earthrealm:Tundra_Ecosystem.
earthrealm:UndergroundWater.
earthrealm:UpperAir.
earthrealm:UpperAtmosphere.
earthrealm:UpperMantle_flowing.
earthrealm:UpperMantle_rigid.
earthrealm:UrbanLand.
earthrealm:Volcano.
earthrealm:WaterChannel.
earthrealm:WaterSurface.
earthrealm:WaterSurfaceLayer.
earthrealm:WaterTable.
earthrealm:Watershed.
earthrealm:Wetland.
earthrealm:WetlandRegion.
earthrealm:coveredBySubstance_temporary.
earthrealm:fiord.
earthrealm:hasClimateZoneType.
earthrealm:hasEcosystemType.
earthrealm:hasGeomorphologicalType.
earthrealm:hasLowerBoundaryHeight.
earthrealm:hasLowerBoundaryReferenceHeight.
earthrealm:hasUpperBoundaryHeight.
earthrealm:hasUpperBoundaryReferenceHeight.
earthrealm:primarySubstance.

@prefix numerics:  <http://sweet.jpl.nasa.gov/ontology/numerics.owl#> .

numerics:Anomaly.
numerics:Array.
numerics:ArrayOrNill.
numerics:Average.
numerics:BinaryOperation.
numerics:Boundary.
numerics:Budget.
numerics:Circle.
numerics:Circulation.
numerics:Convergence.
numerics:Coordinate.
numerics:CoordinateSystem.
numerics:Coordinates.
numerics:CrossProduct.
numerics:Curl.
numerics:Curve.
numerics:Deficit.
numerics:Derivative.
numerics:DifferntialFlux.
numerics:Distribution.
numerics:Distribution_1D.
numerics:Distribution_2D.
numerics:Distribution_3D.
numerics:Divergence.
numerics:Division.
numerics:DotProduct.
numerics:Excess.
numerics:Field.
numerics:Flux.
numerics:FourierTransform.
numerics:Fraction.
numerics:Function.
numerics:FuzzyPoint.
numerics:GeometricalObject.
numerics:GeometricalObject_0D.
numerics:GeometricalObject_1D.
numerics:GeometricalObject_2D.
numerics:GeometricalObject_3D.
numerics:Gradient.
numerics:GreatCircle.
numerics:Half.
numerics:Hyperplane.
numerics:Integral.
numerics:Interval.
numerics:LapseRate.
numerics:Line.
numerics:LineIntegral.
numerics:Logarithm.
numerics:Matrix.
numerics:Maximum.
numerics:Mean.
numerics:Minimum.
numerics:Multiplication.
numerics:Normalization.
numerics:NumericalEntity.
numerics:NumericalEntityOrOperation.
numerics:Operation.
numerics:OperationOnFunction.
numerics:Order.
numerics:OrderedPair.
numerics:PartialDerivative.
numerics:Peak.
numerics:Percentile.
numerics:Plane.
numerics:Point.
numerics:Polygon.
numerics:Polyhedron.
numerics:ProbabailityDensityFunction.
numerics:Quantity.
numerics:Rate.
numerics:Ratio.
numerics:Rectangle.
numerics:ReferenceSystem.
numerics:Scalar.
numerics:ScalarDivision.
numerics:ScalarField.
numerics:ScalarFieldOperation.
numerics:ScalarMultiplication.
numerics:ScalarOrVariableOrOperation.
numerics:ScalarSubtraction.
numerics:ScalarSummation.
numerics:Seq.
numerics:Sequence.
numerics:Set.
numerics:SetOperation.
numerics:Shear.
numerics:Skewness.
numerics:SmallCircle.
numerics:Spectrum.
numerics:Sphere.
numerics:Square.
numerics:SquareOperator.
numerics:SquareRoot.
numerics:StandardDeviation.
numerics:StatisticalOperation.
numerics:StochasticProcess.
numerics:Subset.
numerics:Subtraction.
numerics:Sum.
numerics:Summation.
numerics:Surface.
numerics:SurfaceIntegral.
numerics:Tendency.
numerics:Tensor.
numerics:TensorField.
numerics:TensorOrNill.
numerics:Threshold.
numerics:UnaryOperation.
numerics:Variable.
numerics:Variance.
numerics:Variation.
numerics:Vector.
numerics:VectorField.
numerics:VectorFieldOperation.
numerics:VectorOrVariableOrOperation.
numerics:VectorSubtraction.
numerics:VectorSummation.
numerics:Vector_3D.
numerics:WaveletTransform.
numerics:derivativeWithRespectTo.
numerics:eachElementHasType.
numerics:eachElementUnique.
numerics:equalsInValue.
numerics:fuzzyGreaterThan.
numerics:fuzzyLessThan.
numerics:greaterThan.
numerics:greaterThanOrEqual.
numerics:hasArea.
numerics:hasArity.
numerics:hasBase.
numerics:hasCenter.
numerics:hasCoordinates.
numerics:hasDefaultUnit.
numerics:hasDimension.
numerics:hasExpression.
numerics:hasFirstOperand.
numerics:hasHeight.
numerics:hasLength.
numerics:hasLowerBound.
numerics:hasLowerLimit.
numerics:hasMaximum.
numerics:hasMinimum.
numerics:hasOperationInput.
numerics:hasOperationOutput.
numerics:hasOrderNumber.
numerics:hasRadius.
numerics:hasSecondOperand.
numerics:hasSize.
numerics:hasTolerance.
numerics:hasUnit.
numerics:hasUpperBound.
numerics:hasUpperLimit.
numerics:hasValue.
numerics:hasVertices.
numerics:hasVolume.
numerics:hasWidth.
numerics:integralOnInterval.
numerics:integralWithRespectTo.
numerics:isOrdered.
numerics:isPartOf.
numerics:isSubsetOf.
numerics:lessThan.
numerics:lessThanOrEqual.
numerics:lowerBound.
numerics:overlaps.
numerics:tolerance.
numerics:upperBound.

@prefix property:  <http://sweet.jpl.nasa.gov/ontology/property.owl#> .

property:AbsoluteVorticity.
property:Absorptance.
property:Acceleration.
property:AcousticRelatedQuantity.
property:Active.
property:AerodynamicsRelatedQuantity.
property:Albedo.
property:Alkalinity.
property:Altitude.
property:AmbientNoise.
property:Amplitude.
property:AngstromExponent.
property:Anisotropy.
property:Area.
property:AtmosphericPressure.
property:BarometricAltitude.
property:BarortopicStreamfunction.
property:Bathymetry.
property:BenthicIndex.
property:BinaryProperty.
property:Bioavailability.
property:BiologicalQuantity.
property:Biomass.
property:BlockingIndex.
property:BowenRatio.
property:Brightness.
property:BrightnessTemperature.
property:BruntVaisalaFrequency.
property:BulkDensity.
property:Capacity.
property:Ceiling.
property:Characteristics.
property:ChemicalQuantity.
property:CirculationIndex.
property:Classification.
property:Closed.
property:CloudForcing.
property:CoefficientOfExpansion.
property:Color.
property:Comminution.
property:CommonSenseClimateIndex.
property:Composition.
property:CompositionRelatedQuantity.
property:Conductivity.
property:Consistence.
property:Convergence.
property:CoriolisParameter.
property:Count.
property:CropMoistureIndex.
property:CrossSection.
property:DegreeDay.
property:DeicedTemperature.
property:Density.
property:Depth.
property:Description.
property:DewPoint.
property:DewPointDepression.
property:DewPointTemperature.
property:DifferentialPressure.
property:Dissipation.
property:DissolvedConcentration.
property:Distance.
property:Distribution.
property:Divergence.
property:Dormant.
property:DragCoefficient.
property:DryBulbTemperature.
property:DynamicViscosity.
property:EathquakeMagnitude.
property:ElectricField.
property:ElectricPotential.
property:ElectricityRelatedQuantity.
property:ElectromagneticFieldRelatedQuantity.
property:ElectromagneticRadiationRelatedQuantity.
property:Elevation.
property:Emissivity.
property:Energy.
property:EnergyRelatedQuantity.
property:Enthalpy.
property:EquivalentTemperature.
property:EquivalentThickness.
property:ErtelPotentialVorticity.
property:ExchangeCapacity.
property:ExnerFunction.
property:Exotic.
property:ExtensiveQuantity.
property:Extent.
property:Extinct.
property:ExtinctionCoefficient.
property:F10.7.
property:Fertility.
property:Fetch.
property:FieldCapacity.
property:FieldStrength.
property:FineStructure.
property:FireWeatherIndex.
property:FluidProperty.
property:Force.
property:ForestFireDangerIndex.
property:Frequency.
property:GeoMagneticField.
property:GeomagneticIndex.
property:Geopotential.
property:GeopotentialHeight.
property:GeotechnicalProperty.
property:GravitationalRelatedQuantity.
property:GravityField.
property:GravityForce.
property:Habitat.
property:HallConductivity.
property:Health.
property:Heat.
property:HeatCapacity.
property:HeatEnergy.
property:Height.
property:Humidity.
property:HumidityIndex.
property:HydraulicConductivity.
property:HydroPattern.
property:HydrostaticPressure.
property:Impedance.
property:Index.
property:Inductance.
property:Insolation.
property:IntensiveQuantity.
property:Irradiance.
property:KaplanSstIndex.
property:KinematicViscosity.
property:KineticEnergy.
property:Kp.
property:LatentHeat.
property:LeafAreaIndex.
property:Length.
property:Level.
property:LinearExtent.
property:LiquidWaterEquivalent.
property:MagneticField.
property:MagneticInduction.
property:MagnetismRelatedQuantity.
property:Mass.
property:MassConcentration.
property:MassConcentrationRelatedQuantity.
property:MassContent.
property:MassRelatedQuantity.
property:MediumProperty.
property:MeridionalOvertuningStreamfunction.
property:Microstructure.
property:Moisture.
property:MoleFraction.
property:Momentum.
property:MotionRelatedQuantity.
property:Noise.
property:NorthAtlanticOscillationIndex.
property:NorthPacificOscillationIndex.
property:Omega.
property:Open.
property:OpticalDepth.
property:OpticalThickness.
property:OscillationRelatedQuantity.
property:OxygenDemand.
property:PartialPressure.
property:Pattern.
property:PedersenConductivity.
property:Phase.
property:PhotolysisRate.
property:PhysicalQuantity.
property:Pigment.
property:Plasticity.
property:Population.
property:Porosity.
property:PotentialDensity.
property:PotentialEnergy.
property:PotentialTemperature.
property:PotentialVorticity.
property:Precipitable.
property:Pressure.
property:PressureRelatedQuantity.
property:PressureThickness.
property:Productivity.
property:PseudoEquivalentPotentialTemperature.
property:PseudoEquivalentTemperature.
property:QualitativeMeasure.
property:Quality.
property:Quantity.
property:Radiance.
property:RadiantEnergy.
property:Radiation-MediumInteractionRelatedQuantity.
property:RadiationBalanceRelatedQuantity.
property:RadiativeForcing.
property:Radioactive.
property:Radioactivity.
property:Rainfall.
property:Reflectance.
property:Reflectivity.
property:RelativeHumidity.
property:RelativeVorticity.
property:Roughness.
property:Salinity.
property:SaturationDeficit.
property:ScaleHeight.
property:SeaState.
property:SecchiDepth.
property:SensibleHeat.
property:Shear.
property:SigmaT.
property:SignificantHeight.
property:Size.
property:SolarRadiation.
property:SolidMaterialProperty.
property:SpatialExtent.
property:SpatialExtentRelatedQuantity.
property:SpatialRange.
property:SpecificGravitationalPotentialEnergy.
property:SpecificHeat.
property:SpecificHumidity.
property:SpecificPotentialEnergy.
property:Spectrum.
property:Speed.
property:Stability.
property:StageHeight.
property:StandardizedPrecipitationIndex.
property:State.
property:StaticPressure.
property:StaticTemperature.
property:Streamfunction.
property:Stress.
property:Structure.
property:SubstanceConcentration.
property:SubstanceConcentrationRelatedQuantity.
property:SubstanceContent.
property:SurfaceMoistureIndex.
property:Temperature.
property:TemperatureRelatedQuantity.
property:Texture.
property:ThermalConductivity.
property:ThermalDiffusivity.
property:Thickness.
property:Time.
property:TimeRelatedQuantity.
property:Topography.
property:TotalElectronContent.
property:TotalPressure.
property:TotalTemperature.
property:Transmittance.
property:Turbidity.
property:Type.
property:Value.
property:Velocity.
property:VelocityFieldRelatedProperty.
property:VelocityPotential.
property:VerticalExtent.
property:VirtualTemperature.
property:Visibility.
property:Volume.
property:Vorticity.
property:WaterConcentration.
property:WaterHoldingCapacity.
property:Wavelength.
property:WetBulbTemperature.
property:WindChill.
property:WindIndex.
property:Yield.
property:hasObjectOfCount.
property:pH.

@prefix space:  <http://sweet.jpl.nasa.gov/ontology/space.owl#> .

space:AdministrativeBoundary.
space:AdministrativeDivision.
space:AdministrativeRegion.
space:AlbersConicalEqualArea.
space:Arc.
space:AstronomicalCoordinateSystem.
space:Attitude.
space:Axis.
space:Azimuth.
space:AzimuthalEquidistant.
space:Barrier.
space:Base.
space:Bearing.
space:Big.
space:Body.
space:Bottom.
space:BoundingBox.
space:Broken.
space:CartesianCoordinateSystem.
space:CartesianCoordinates.
space:Center.
space:City.
space:Country.
space:County.
space:Declination.
space:Deep.
space:DepthCategory.
space:Direction.
space:DistanceCategory.
space:Down.
space:Downward.
space:East.
space:Eastward.
space:Edge.
space:EquidistantConic.
space:Equirectangular.
space:Floor.
space:GeneralVerticalNearSidedPespe.
space:GeoReferenceInformation.
space:GeodeticCoordinateSystem.
space:GeographicCoordinateSystem.
space:GeographicalCoordinates.
space:Geoid.
space:Gnomic.
space:Grid.
space:Horizon.
space:HorizontalCoordinate.
space:HybridHeight.
space:Inclination.
space:Incoming.
space:LambertAzimuthalEqualArea.
space:LambertConformalConic.
space:LatLonBox.
space:Latitude.
space:LatitudeInterval.
space:Layer.
space:Level.
space:LocalCoordinateSystem.
space:LocalPlanarCoordinateSystem.
space:Location.
space:Longitude.
space:LongitudeInterval.
space:Margin.
space:Mercator.
space:Meridian.
space:Mesoscale.
space:MillerCylindrical.
space:ModifiedStereographic.
space:North.
space:Northward.
space:ObliqueMercator.
space:Obstruction.
space:Orbit.
space:Outgoing.
space:Outside.
space:Overcast.
space:Patch.
space:PolarStereographic.
space:PoliticalDivision.
space:Polyconic.
space:Position.
space:PressureCoordinate.
space:Profile.
space:Projection.
space:Province.
space:R-Coordinate.
space:Radial.
space:Region.
space:Relief.
space:RightAscension.
space:Robinson.
space:RotatedLaatitudeLongitude.
space:S-Coordinate.
space:SeaLevel.
space:Shadow.
space:Shallow.
space:Sigma.
space:Sinusoidal.
space:SizeCategory.
space:Slope.
space:Small.
space:South.
space:Southward.
space:SpaceObliqueMercator.
space:SpatialDistribution.
space:SpatialExtentCategory.
space:SpatialObject.
space:SpatialReferenceSystem.
space:SpatialScale.
space:State.
space:Stereographic.
space:StratigraphicSequence.
space:Stratigraphy.
space:SynopticScale.
space:Top.
space:TransverseMercator.
space:TraverseMercator.
space:UniversalTraverseMercator.
space:UniversalTraverseMercatorCoordinates.
space:Up.
space:Upper.
space:UpperLevel.
space:Upward.
space:VanDeGrinten.
space:VerticalCoordinate.
space:VerticalProfile.
space:Vicinity.
space:West.
space:Westward.
space:XCoordinate.
space:YCoordinate.
space:ZCoordinate.
space:ZenithAngle.
space:Zone.
space:ZoneCode.
space:above.
space:adjacentTo.
space:below.
space:contains.
space:coordinate_0.
space:coordinate_1.
space:coordinate_div1.
space:eastOf.
space:hasAssociatedCoordinateSystem.
space:hasAssociatedQuantity.
space:hasBoundary.
space:hasCapital.
space:hasComponent.
space:hasDirection.
space:hasGeoReferenceInformation.
space:hasGeometricalObject.
space:hasLatitudeInterval.
space:hasLocation.
space:hasLongitudeInterval.
space:hasNormal.
space:hasPart.
space:hasSpatialObject.
space:inside.
space:isExpressedAsQuantity.
space:isLayerLowerBoundaryOf.
space:isLayerUpperBoundaryOf.
space:kilo_meter.
space:northOf.
space:outside.
space:southOf.
space:under.
space:westOf.

@prefix units:  <http://sweet.jpl.nasa.gov/ontology/units.owl#> .

units:BaseUnit.
units:BaseUnitOrUnitDerivedtWithoutChangingOfDimension.
units:ComplexUnit.
units:DerivedUnit.
units:NoPrefix.
units:Prefix.
units:PrefixOrUnit.
units:SimpleUnit.
units:Unit.
units:UnitDerivedByRaisingToPower.
units:UnitDerivedByScaling.
units:UnitDerivedByShifting.
units:UnitDerivedWithoutChangingOfDimension.
units:amperSquare.
units:amper_perMeter.
units:ampere.
units:candela.
units:century.
units:coulomb.
units:decade.
units:deco.
units:degreeC.
units:degreeCby1.8_interimInstance.
units:degreeF.
units:derivedFromUnit.
units:dimensionlessUnit.
units:dimensonlessUnit_perMeterSquare.
units:farad.
units:giga.
units:gray.
units:hasPower.
units:hasPrefix.
units:hasScalingNumber.
units:hasShiftingNumber.
units:hasSymbol.
units:hasValue.
units:hecto.
units:henry.
units:hertz.
units:hour.
units:joul_perMeterSquare_perSecond.
units:joule.
units:joule_perKilogram.
units:joule_perKilogram_perKelvin.
units:kelvin.
units:kilo.
units:kilo_meter.
units:kilo_meter_perHour.
units:kilogram.
units:kilogram_meterSquare_perSecondSquare.
units:kilogram_meter_perSecond.
units:kilogram_meter_perSecondSquare.
units:kilogram_perMeterSquare.
units:kilogram_perMeterToPower3.
units:kilogram_perMeter_perSecondSquare.
units:lux.
units:massPercent.
units:mega.
units:meter.
units:meterSquare.
units:meterSquare_perSecond.
units:meterSquare_perSecondSquare.
units:meterToPower3.
units:meterToPower3_perSecond.
units:meter_perSecond.
units:meter_perSecondSquare.
units:metre.
units:micro.
units:micro_meter.
units:millenium.
units:milli.
units:milli_meter.
units:minute.
units:mole.
units:nano.
units:nano_meter.
units:newton.
units:ohm.
units:pascal.
units:pascal_perSecond.
units:pascal_second.
units:perAmper.
units:perAmperSquare.
units:perCandela.
units:perHour.
units:perKelvin.
units:perKilogram.
units:perKilogram_meterSquare_perSecond_kelvin.
units:perKilogram_mole.
units:perMeter.
units:perMeterSquare.
units:perMeterToPower3.
units:perMole.
units:perRadian.
units:perSecond.
units:perSecondSquare.
units:perSecondToPower3.
units:perSteradian.
units:percent.
units:permil.
units:ppb.
units:ppm.
units:ppt.
units:productOf.
units:radian.
units:ratio.
units:second.
units:secondSquare.
units:secondToPower3.
units:secondToPower4.
units:siemence_perMeter.
units:siemens.
units:steradian.
units:tesla.
units:volt.
units:watt.
units:watt_perMeterSquare.
units:watt_perMeterSquare_perSteradian.
units:watt_perMeter_perKelvin.
units:weber.
units:week.
units:year.
