@prefix wob: <http://daml.umbc.edu/ontologies/webofbelief/1.4/wob.owl#>.

@define wobTerms:
    wob:AgentAssertion
    wob:BeliefAssertion
    wob:GraphReference
    wob:GraphReferenceUnion
    wob:SemanticWebDocument
    wob:SemanticWebNamespace
    wob:SemanticWebTerm
    wob:TrustAssertion
    wob:hasClassDefinitionIn
    wob:hasClassInstanceIn
    wob:hasClassReferenceIn
    wob:hasCreator
    wob:hasDescriptionIn
    wob:hasGrammar
    wob:hasMetaDescriptionIn
    wob:hasOwnerAgent
    wob:hasPropertyDefinitionIn
    wob:hasPropertyInstanceIn
    wob:hasPropertyReferenceIn
    wob:hasPublisher
    wob:hasSourceDocument
    wob:hasSourceGraph
    wob:hasTargetAgent
    wob:hasTargetGraph
    wob:isEmbedded
    wob:isUnionOf
    wob:provenance
    .
