========================================
graph:assert
========================================

/new rdfs:label "foo" /assert
    rdfs:label "foo" /assert.


========================================
graph:compare
========================================

2 2 /compare.  # 0
1 2 /compare.  # -1
2 1 /compare.  # 1

(1 2 3) (1 2 3) /compare.  # 0
(1 2 3) (1 2 4) /compare.  # -1
(1 2 3) (1 1 3) /compare.  # 1


========================================
graph:contains
========================================

/new
    rdf:_1 "one" /assert
    rdf:_2 "two" /assert
    rdf:_3 "three" /assert
    /contains.


========================================
graph:deny
========================================

/new rdfs:label "foo" /assert
    rdfs:label "foo" /deny.

# Note: currently, this doesn't work.
rdfs:Class rdfs:label "Class" /deny.


========================================
graph:equal
========================================

2 2 /equal.
"one" "one" /equal.
dup joy:dup /equal.

2 3 /equal.


========================================
graph:forget
========================================

/new rdfs:label "foo" /assert/forget.

rpl:arity.
@count statements.
rpl:arity/forget "don't resolve rpl:arity again" /swap/swap.
@count statements.


========================================
graph:new
========================================

/new.


========================================
graph:toDouble
========================================

"3.14"/toDouble.  # 3.14


========================================
graph:toInteger
========================================

"42"/toInteger.  # 42

<http://sws.geonames.org/5811704/>
    /<http://www.geonames.org/ontology#population>
    /toInteger.  # 361364


========================================
graph:toString
========================================

"foo"/toString.
2/toString.
/new/toString.
rdfs:Class/toString.
(1 2 /dup)/toString.


========================================
graph:toUri
========================================

"http://www.w3.org/2000/01/rdf-schema#Class"/toUri.  # rdfs:Class






========================================
graph:comments
========================================

# I have yet to get this primitive to do anything.  Apparently the Sesame
# parsers simply discard comments.


========================================
graph:namespaces
========================================

<http://www.w3.org/People/Berners-Lee/card#i>/namespaces/i.


========================================
graph:triples
========================================

<http://www.w3.org/People/Berners-Lee/card#i>/triples/i/pop/pop/unique/toString.



@define subjects: /triples/i/pop/pop/unique.
@define predicates: /triples/i/pop/popd/unique.
@define objects: /triples/i/popd/popd/unique.
@define nodes: /triples/each/unique.

@define timbl: <http://www.w3.org/People/Berners-Lee/card#i>.

<http://www.w3.org/People/Berners-Lee/card#i>/:subjects/toString.
<http://www.w3.org/People/Berners-Lee/card#i>/:predicates/toString.
<http://www.w3.org/People/Berners-Lee/card#i>/:objects/toString.
<http://www.w3.org/People/Berners-Lee/card#i>/:nodes/toString.
