1 >>
--- 1 ---
--- 2 ---
2 >>
3 >>  rpl:arity.
wait(10000)
Request properties:

done! #####################
finished = true
########################### Count = 0
################# Rebuilding dictionaries.
########## updating completors

rdf:_1  (rpl:arity)
   rdf:type
      rdfs:Property
   rpl:range
      xsd:integer
   rdfs:domain
      rpl:PrimitiveFunction
   rdfs:comment
      "the number of formal arguments consumed by a PrimitiveFunction"

4 >>  @count statements.

313

5 >>  rpl:arity/forget "don't resolve rpl:arity again" /swap/swap.
########## updating completors

rdf:_1  (rpl:arity "don't resolve rpl:arity again")

6 >>  @count statements.

313

7 >>
