========================================
intmath:abs
========================================

-1 /abs.
0 /abs.
42/abs.


========================================
intmath:add
========================================

2 3 /add.
10 -10 /add.
0 3 /add.

========================================
intmath:div
========================================

100 10 /div.
100 8 /div.


========================================
rpl-new:gt
========================================

2 3 /gt.


========================================
rpl-new:lt
========================================

2 3 /lt.


========================================
intmath:mod
========================================

100 8 /mod.
365 7 /mod.


========================================
intmath:mul
========================================

6 9 /mul.


========================================
intmath:sub
========================================

100 1 /sub.

