@prefix swrc: <http://swrc.ontoware.org/ontology#>.

# 126 terms!
@define swrcTerms:
    swrc:AcademicStaff
    swrc:AdministrativeStaff
    swrc:Article
    swrc:AssistantProfessor
    swrc:Association
    swrc:Book
    swrc:Booklet
    swrc:Conference
    swrc:Department
    swrc:DevelopmentProject
    swrc:Employee
    swrc:Enterprise
    swrc:Event
    swrc:Exhibition
    swrc:FacultyMember
    swrc:FullProfessor
    swrc:Graduate
    swrc:InBook
    swrc:InCollection
    swrc:InProceedings
    swrc:Institute
    swrc:Lecture
    swrc:Lecturer
    swrc:Manager
    swrc:Manual
    swrc:MasterThesis
    swrc:Meeting
    swrc:Misc
    swrc:Organization
    swrc:Person
    swrc:PhDStudent
    swrc:PhDThesis
    swrc:Proceedings
    swrc:Project
    swrc:ProjectMeeting
    swrc:ProjectReport
    swrc:Publication
    swrc:Report
    swrc:ResearchGroup
    swrc:ResearchProject
    swrc:ResearchTopic
    swrc:Root
    swrc:RootRelation
    swrc:SoftwareComponent
    swrc:SoftwareProject
    swrc:Student
    swrc:TechnicalReport
    swrc:TechnicalStaff
    swrc:Thesis
    swrc:Topic
    swrc:Undergraduate
    swrc:University
    swrc:Unpublished
    swrc:Workshop
    swrc:abstract
    swrc:address
    swrc:affiliation
    swrc:atEvent
    swrc:author
    swrc:booktitle
    swrc:carriedOutBy
    swrc:carriesOut
    swrc:chapter
    swrc:cite
    swrc:citedBy
    swrc:cooperateWith
    swrc:date
    swrc:dealtWithIn
    swrc:describesProject
    swrc:developedBy
    swrc:develops
    swrc:edition
    swrc:editor
    swrc:email
    swrc:employs
    swrc:eventTitle
    swrc:fax
    swrc:financedBy
    swrc:finances
    swrc:givenBy
    swrc:hasPartEvent
    swrc:hasParts
    swrc:hasPrice
    swrc:head
    swrc:headOf
    swrc:headOfGroup
    swrc:homepage
    swrc:howpublished
    swrc:institution
    swrc:isAbout
    swrc:isWorkedOnBy
    swrc:isbn
    swrc:journal
    swrc:keywords
    swrc:location
    swrc:member
    swrc:memberOfPC
    swrc:month
    swrc:name
    swrc:note
    swrc:number
    swrc:organization
    swrc:organizerOrChairOf
    swrc:pages
    swrc:participant
    swrc:phone
    swrc:photo
    swrc:price
    swrc:product
    swrc:projectInfo
    swrc:publication
    swrc:publisher
    swrc:publishes
    swrc:school
    swrc:series
    swrc:source
    swrc:student
    swrc:studiesAt
    swrc:supervises
    swrc:supervisor
    swrc:technicalReport
    swrc:title
    swrc:type
    swrc:volume
    swrc:worksAtProject
    swrc:year
    .
