========================================
services:pingTheSemanticWeb
========================================

5 "all" /pingTheSemanticWeb/toString.
5 "foaf" /pingTheSemanticWeb/toString.
5 "sioc" /pingTheSemanticWeb/toString.
5 "doap" /pingTheSemanticWeb/toString.
5 "rdfs" /pingTheSemanticWeb/toString.
5 "owl" /pingTheSemanticWeb/toString.


========================================
services:sindice
========================================

<http://www.w3.org/People/Berners-Lee/card#i>
    /sindice/toString.  # a bunch of FOAF documents

<http://zitgist.com/music/artist/5f9f2dfb-76f0-4872-ad7d-f9d84a908cb5>
    /sindice/toString.  # nothing

<http://sws.geonames.org/2950159/>/sindice/toString.


========================================
services:swoogleIt
========================================

"Ubuntu" swoogle:search_swt "demo" /swoogleIt/swoogle:hasResult/contains.
"monkey" swoogle:search_swd_ontology "demo" /swoogleIt/swoogle:hasResult/contains.
