# AKT Support Ontology

# The AKT Reference Ontology has been designed to support the AKT-2 demonstrator (\"AKTive Portal\"), and subsequent activities. The ontology, designed by the AKT-2 group and codified by Enrico Motta, extends Version 1.

<http://www.aktors.org/ontology/support>.

@prefix support:  <http://www.aktors.org/ontology/support#>.

support:.
support:Calendar-Date.
support:Day.
support:Duration.
support:Intangible-Thing.
support:Month.
support:Physical-Quantity.
support:Quantity.
support:Tangible-Thing.
support:Temporal-Thing.
support:Thing.
support:Time-Interval.
support:Time-Measure.
support:Time-Point.
support:Time-Position.
support:Unit-Of-Measure.
support:Week.
support:Year.
support:begins-at-time-point.
support:day-of.
support:ends-at-time-point.
support:has-duration.
support:has-magnitude.
support:has-pretty-name.
support:has-time-interval.
support:has-unit-of-measure.
support:has-variant-name.
support:hour-of.
support:in-timezone.
support:minute-of.
support:month-of.
support:second-of.
support:seven-day-duration.
support:thirty-day-duration.
support:thirtyone-day-duration.
support:time-measure-day.
support:time-measure-hour.
support:time-measure-minute.
support:time-measure-month.
support:time-measure-second.
support:time-measure-year.
support:twelve-month-duration.
support:twentyeight-day-duration.
support:twentyfour-hour-duration.
support:twentynine-day-duration.
support:year-of.
