root: 5.0

0)	cpp_primitive 50 {
	0)	?
	1)	GUI_ECT
	2)	GUI_cls
	3)	GUI_conway
	4)	GUI_copy
	5)	GUI_draw_bool
	6)	GUI_draw_color
	7)	GUI_draw_outline
	8)	GUI_draw_silhouette
	9)	GUI_embed_center
	10)	GUI_flex
	11)	GUI_get_color
	12)	GUI_pen_color
	13)	GUI_pen_move
	14)	GUI_poit
	15)	SDL_BlitSurface
	16)	SDL_Flip
	17)	associate
	18)	add
	19)	char_print
	20)	display
	21)	double_add
	22)	double_divide
	23)	double_multiply
	24)	double_subtract
	25)	export
	26)	get_next_keydown
	27)	import
	28)	int_add
	29)	int_divide
	30)	int_mod
	31)	int_multiply
	32)	int_subtract
	33)	int_to_char
	34)	lookup
	35)	map_char
	36)	new_GUI
	37)	new_SDL_Rect
	38)	new_SDL_Surface
	39)	new_color
	40)	new_cstring
	41)	new_key_map
	42)	printchar
	43)	println
	44)	printstr
	45)	remove
	46)	scratch
	47)	strcat
	48)	strcpy
	49)	system
}

1)	data_type 17 {
	0)	GUI
	1)	SDL_Rect
	2)	SDL_Surface
	3)	array
	4)	associative_array
	5)	bitmap
	6)	char
	7)	color
	8)	cpp_primitive
	9)	cstring
	10)	data_type
	11)	double
	12)	expression
	13)	int
	14)	key_map
	15)	lookup_table
	16)	ternary_associative_array
}

2)	cstring 4 {
	0)	Try\20'GUI\20next'\20for\20a\20list\20of\20data\20types.
	1)	foo
	2)	next
	3)	prev
}

3)	int 3 {
	0)	16
	1)	16
	2)	10
}

4)	expression 4 {
	0)	E 14 1 ( 0 ( @ ( 0 0.0 ) ) )
	1)	E 38 2 ( 1 ( 2.2 ( 0 0.17 ) ) 2.2 ( 2.3 ( 1 0.17 ) ) )
	2)	E 8 1 ( 0 4.3 )
	3)	S 0.45 1 { 5.0 }
}

5)	lookup_table 3 {
	0)	81 2 {
		4.0	*
		0.0	?
		1.0	GUI
		0.1	GUI_ECT
		0.2	GUI_cls
		0.3	GUI_conway
		0.4	GUI_copy
		0.5	GUI_draw_bool
		0.6	GUI_draw_color
		0.7	GUI_draw_outline
		0.8	GUI_draw_silhouette
		0.9	GUI_embed_center
		0.10	GUI_flex
		0.11	GUI_get_color
		0.12	GUI_pen_color
		0.13	GUI_pen_move
		0.14	GUI_poit
		2.0	README
		0.15	SDL_BlitSurface
		0.16	SDL_Flip
		1.1	SDL_Rect
		1.2	SDL_Surface
		0.17	^
		0.18	add
		4.1	append
		1.3	array
		0.17	associate
		1.4	associative_array
		1.5	bitmap
		1.6	char
		0.19	char_print
		1.7	color
		3.0	cols
		1.8	cpp_primitive
		1.9	cstring
		1.10	data_type
		5.1	data_types
		5.0	dictionary
		0.20	display
		1.11	double
		0.21	double_add
		0.22	double_divide
		0.23	double_multiply
		0.24	double_subtract
		0.25	export
		1.12	expression
		2.1	foo
		4.2	forget
		0.26	get_next_keydown
		0.27	import
		1.13	int
		0.28	int_add
		0.29	int_divide
		0.30	int_mod
		0.31	int_multiply
		0.32	int_subtract
		0.33	int_to_char
		1.14	key_map
		0.34	lookup
		1.15	lookup_table
		0.35	map_char
		0.36	new_GUI
		0.37	new_SDL_Rect
		0.38	new_SDL_Surface
		0.39	new_color
		0.40	new_cstring
		0.41	new_key_map
		2.2	next
		2.3	prev
		5.2	primitives
		0.42	printchar
		0.43	println
		0.44	printstr
		0.45	remove
		3.1	rows
		3.2	scale
		0.46	scratch
		0.47	strcat
		0.48	strcpy
		0.49	system
		1.16	ternary_associative_array
	}
	1)	17 2 {
		1.0	GUI
		1.1	SDL_Rect
		1.2	SDL_Surface
		1.3	array
		1.4	associative_array
		1.5	bitmap
		1.6	char
		1.7	color
		1.8	cpp_primitive
		1.9	cstring
		1.10	data_type
		1.11	double
		1.12	expression
		1.13	int
		1.14	key_map
		1.15	lookup_table
		1.16	ternary_associative_array
	}
	2)	50 2 {
		0.0	?
		0.1	GUI_ECT
		0.2	GUI_cls
		0.3	GUI_conway
		0.4	GUI_copy
		0.5	GUI_draw_bool
		0.6	GUI_draw_color
		0.7	GUI_draw_outline
		0.8	GUI_draw_silhouette
		0.9	GUI_embed_center
		0.10	GUI_flex
		0.11	GUI_get_color
		0.12	GUI_pen_color
		0.13	GUI_pen_move
		0.14	GUI_poit
		0.15	SDL_BlitSurface
		0.16	SDL_Flip
		0.18	add
		0.17	associate
		0.19	char_print
		0.20	display
		0.21	double_add
		0.22	double_divide
		0.23	double_multiply
		0.24	double_subtract
		0.25	export
		0.26	get_next_keydown
		0.27	import
		0.28	int_add
		0.29	int_divide
		0.30	int_mod
		0.31	int_multiply
		0.32	int_subtract
		0.33	int_to_char
		0.34	lookup
		0.35	map_char
		0.36	new_GUI
		0.37	new_SDL_Rect
		0.38	new_SDL_Surface
		0.39	new_color
		0.40	new_cstring
		0.41	new_key_map
		0.42	printchar
		0.43	println
		0.44	printstr
		0.45	remove
		0.46	scratch
		0.47	strcat
		0.48	strcpy
		0.49	system
	}
}

A) 3 2 34 {
		1.8	2.2	1.9
		1.4	2.2	1.5
		1.8	2.3	1.7
		1.4	2.3	1.3
		1.13	2.2	1.14
		1.1	2.2	1.2
		1.5	2.2	1.6
		1.13	2.3	1.12
		1.1	2.3	1.0
		1.5	2.3	1.4
		1.12	2.2	1.13
		1.0	2.2	1.1
		4.0	1.13	0.31
		1.12	2.3	1.11
		1.9	2.2	1.10
		1.11	2.2	1.12
		1.2	2.2	1.3
		1.9	2.3	1.8
		1.11	2.3	1.10
		1.2	2.3	1.1
		1.15	2.2	1.16
		1.3	2.2	1.4
		4.0	1.11	0.23
		1.15	2.3	1.14
		1.16	2.3	1.15
		1.10	2.2	1.11
		1.3	2.3	1.2
		1.6	2.2	1.7
		1.7	2.2	1.8
		1.14	2.2	1.15
		1.10	2.3	1.9
		1.6	2.3	1.5
		1.7	2.3	1.6
		1.14	2.3	1.13
	}
