root: 5.0

0)	cpp_primitive 52 {
	0)	?
	1)	GUI_ECT
	2)	GUI_cls
	3)	GUI_conway
	4)	GUI_copy
	5)	GUI_draw_bool
	6)	GUI_draw_color
	7)	GUI_draw_outline
	8)	GUI_draw_silhouette
	9)	GUI_embed_center
	10)	GUI_flex
	11)	GUI_get_color
	12)	GUI_pen_color
	13)	GUI_pen_move
	14)	GUI_poit
	15)	SDL_BlitSurface
	16)	SDL_Flip
	17)	associate
	18)	add
	19)	char_print
	20)	charcat
	21)	display
	22)	double_add
	23)	double_divide
	24)	double_multiply
	25)	double_subtract
	26)	export
	27)	get_next_keydown
	28)	import
	29)	int_add
	30)	int_divide
	31)	int_mod
	32)	int_multiply
	33)	int_subtract
	34)	int_to_char
	35)	lookup
	36)	map_char
	37)	new_GUI
	38)	new_SDL_Rect
	39)	new_SDL_Surface
	40)	new_color
	41)	new_cstring
	42)	new_key_map
	43)	printchar
	44)	println
	45)	printstr
	46)	remove
	47)	scratch
	48)	strcat
	49)	strcpy
	50)	strlen
	51)	system
}

1)	data_type 17 {
	0)	GUI
	1)	SDL_Rect
	2)	SDL_Surface
	3)	array
	4)	associative_array
	5)	bitmap
	6)	char
	7)	color
	8)	cpp_primitive
	9)	cstring
	10)	data_type
	11)	double
	12)	expression
	13)	int
	14)	key_map
	15)	lookup_table
	16)	ternary_associative_array
}

2)	char 2 {
	0)	34
	1)	95
}

3)	cstring 6 {
	0)	book
	1)	foo
	2)	song
	3)	story
	4)	title
	5)	+
}

4)	expression 4 {
	0)	E 14 1 ( 0 ( @ ( 0 0.0 ) ) )
	1)	E 42 2 ( 0 0.50 ( 1 0.50 3.5 ) 0.41 ( 0 0.49 ) ( 1 0.48 ) )
	2)	E 22 1 ( 2.0 ( ( 0 2.0 ) 4.0 ) )
	3)	E 22 1 ( 2.1 ( ( 0 2.1 ) 4.0 ) )
}

5)	lookup_table 3 {
	0)	84 2 {
		4.0	+
		0.0	?
		1.0	GUI
		0.1	GUI_ECT
		0.2	GUI_cls
		0.3	GUI_conway
		0.4	GUI_copy
		0.5	GUI_draw_bool
		0.6	GUI_draw_color
		0.7	GUI_draw_outline
		0.8	GUI_draw_silhouette
		0.9	GUI_embed_center
		0.10	GUI_flex
		0.11	GUI_get_color
		0.12	GUI_pen_color
		0.13	GUI_pen_move
		0.14	GUI_poit
		2.0	QUOTE
		0.15	SDL_BlitSurface
		0.16	SDL_Flip
		1.1	SDL_Rect
		1.2	SDL_Surface
		2.1	UNDERSCORE
		0.17	^
		0.18	add
		1.3	array
		0.17	associate
		1.4	associative_array
		1.5	bitmap
		3.0	book
		1.6	char
		0.19	char_print
		0.20	charcat
		1.7	color
		4.1	concatenate
		1.8	cpp_primitive
		1.9	cstring
		1.10	data_type
		5.1	data_types
		5.0	dictionary
		0.21	display
		1.11	double
		0.22	double_add
		0.23	double_divide
		0.24	double_multiply
		0.25	double_subtract
		0.26	export
		1.12	expression
		3.1	foo
		0.27	get_next_keydown
		0.28	import
		1.13	int
		0.29	int_add
		0.30	int_divide
		0.31	int_mod
		0.32	int_multiply
		0.33	int_subtract
		0.34	int_to_char
		1.14	key_map
		0.35	lookup
		1.15	lookup_table
		0.36	map_char
		0.37	new_GUI
		0.38	new_SDL_Rect
		0.39	new_SDL_Surface
		0.40	new_color
		0.41	new_cstring
		0.42	new_key_map
		5.2	primitives
		0.43	printchar
		0.44	println
		0.45	printstr
		4.2	quotate
		0.46	remove
		0.47	scratch
		3.2	song
		3.3	story
		0.48	strcat
		0.49	strcpy
		0.50	strlen
		0.51	system
		1.16	ternary_associative_array
		3.4	title
		4.3	underline
	}
	1)	17 2 {
		1.0	GUI
		1.1	SDL_Rect
		1.2	SDL_Surface
		1.3	array
		1.4	associative_array
		1.5	bitmap
		1.6	char
		1.7	color
		1.8	cpp_primitive
		1.9	cstring
		1.10	data_type
		1.11	double
		1.12	expression
		1.13	int
		1.14	key_map
		1.15	lookup_table
		1.16	ternary_associative_array
	}
	2)	52 2 {
		0.0	?
		0.1	GUI_ECT
		0.2	GUI_cls
		0.3	GUI_conway
		0.4	GUI_copy
		0.5	GUI_draw_bool
		0.6	GUI_draw_color
		0.7	GUI_draw_outline
		0.8	GUI_draw_silhouette
		0.9	GUI_embed_center
		0.10	GUI_flex
		0.11	GUI_get_color
		0.12	GUI_pen_color
		0.13	GUI_pen_move
		0.14	GUI_poit
		0.15	SDL_BlitSurface
		0.16	SDL_Flip
		0.18	add
		0.17	associate
		0.19	char_print
		0.20	charcat
		0.21	display
		0.22	double_add
		0.23	double_divide
		0.24	double_multiply
		0.25	double_subtract
		0.26	export
		0.27	get_next_keydown
		0.28	import
		0.29	int_add
		0.30	int_divide
		0.31	int_mod
		0.32	int_multiply
		0.33	int_subtract
		0.34	int_to_char
		0.35	lookup
		0.36	map_char
		0.37	new_GUI
		0.38	new_SDL_Rect
		0.39	new_SDL_Surface
		0.40	new_color
		0.41	new_cstring
		0.42	new_key_map
		0.43	printchar
		0.44	println
		0.45	printstr
		0.46	remove
		0.47	scratch
		0.48	strcat
		0.49	strcpy
		0.50	strlen
		0.51	system
	}
}

A) 3 2 6 {
		3.4	3.0	4.3
		4.0	1.9	4.1
		4.0	1.11	0.22
		4.0	1.13	0.29
		3.4	3.3	4.2
		3.4	3.2	4.2
	}
