# HTTP Vocabulary in RDF: http://www.w3.org/TR/HTTP-in-RDF/

# Note: own prefix.
@prefix header: <http://www.w3.org/2006/http-header#>.

header:.

# Note: no Sindice hits as of 9/14/07.
# Note: served as application/xml
@define headerTerms:
    header:accept
    header:accept-additions
    header:accept-charset
    header:accept-encoding
    header:accept-features
    header:accept-language
    header:accept-ranges
    header:age
    header:a-im
    header:allow
    header:alternates
    header:authentication-info
    header:authorization
    header:cache-control
    header:c-ext
    header:c-man
    header:compliance
    header:connection
    header:content-base
    header:content-encoding
    header:content-id
    header:content-language
    header:content-length
    header:content-location
    header:content-md5
    header:content-range
    header:content-script-type
    header:content-style-type
    header:content-transfer-encoding
    header:content-type
    header:content-version
    header:cookie
    header:cookie2
    header:c-opt
    header:cost
    header:c-pep
    header:c-pep-info
    header:date
    header:dav
    header:default-style
    header:delta-base
    header:depth
    header:derived-from
    header:destination
    header:differential-id
    header:etag
    header:expect
    header:expires
    header:ext
    header:from
    header:getprofile
    header:host
    header:if
    header:if-match
    header:if-modified-since
    header:if-none-match
    header:if-range
    header:if-unmodified-since
    header:im
    header:label
    header:last-modified
    header:link
    header:location
    header:lock-token
    header:man
    header:max-forwards
    header:message-id
    header:meter
    header:mime-version
    header:negotiate
    header:NewHeaderName
    header:NewHeaderName
    header:non-compliance
    header:opt
    header:optional
    header:ordering-type
    header:overwrite
    header:p3p
    header:pep
    header:pep-info
    header:pics-label
    header:position
    header:pragma
    header:profileobject
    header:protocol
    header:protocol-info
    header:protocol-query
    header:protocol-request
    header:proxy-authenticate
    header:proxy-authentication-info
    header:proxy-authorization
    header:proxy-features
    header:proxy-instruction
    header:public
    header:range
    header:referer
    header:refresh
    header:resolution-hint
    header:resolver-location
    header:retry-after
    header:safe
    header:security-scheme
    header:server
    header:set-cookie
    header:set-cookie2
    header:setprofile
    header:sigest
    header:soapaction
    header:status-uri
    header:subok
    header:subst
    header:surrogate-capability
    header:surrogate-control
    header:tcn
    header:te
    header:timeout
    header:title
    header:trailer
    header:transfer-encoding
    header:ua-color
    header:ua-media
    header:ua-pixels
    header:ua-resolution
    header:ua-windowpixels
    header:upgrade
    header:uri
    header:user-agent
    header:variant-vary
    header:vary
    header:version
    header:via
    header:want-digest
    header:warning
    header:www-authenticate
    .

# Note: own prefix.
@prefix http: <http://www.w3.org/2006/http#>.

http:.

# Note: no Sindice hits as of 9/14/07.
# Note: served as application/xml
@define httpTerms:
    http:100
    http:101
    http:200
    http:201
    http:202
    http:203
    http:204
    http:205
    http:206
    http:300
    http:301
    http:302
    http:303
    http:304
    http:305
    http:306
    http:307
    http:400
    http:401
    http:402
    http:403
    http:404
    http:405
    http:406
    http:407
    http:408
    http:409
    http:410
    http:411
    http:412
    http:413
    http:414
    http:415
    http:416
    http:417
    http:500
    http:501
    http:502
    http:503
    http:504
    http:505
    http:absoluteURI
    http:abs_path
    http:asterisk
    http:authority
    http:body
    http:Connection
    http:connectionAuthority
    http:ConnectRequest
    http:DeleteRequest
    http:elementName
    http:elementValue
    http:fieldName
    http:fieldValue
    http:GetRequest
    http:header
    http:HeaderElement
    http:HeaderName
    http:HeadRequest
    http:MessageHeader
    http:NewResponseCode
    http:NewResponseCode
    http:OptionsRequest
    http:param
    http:Param
    http:paramName
    http:paramValue
    http:PostRequest
    http:PutRequest
    http:request
    http:Request
    http:requestURI
    http:RequestURI
    http:response
    http:Response
    http:responseCode
    http:ResponseCode
    http:ResponseCode
    http:TraceRequest
    http:version
    .

@define httpStatusCode:
    "http://www.w3.org/2006/http#" /swap/strCat/toUri.

404 /:httpStatusCode.
