# Note: for some reason (apparently on the client end) Ripple 0.4-dev can't dereference these URIs.

# SKOS core ####################################################################

@prefix skos: <http://www.w3.org/2004/02/skos/core#>.

@define skosTerms:
    skos:CollectableProperty
    skos:Collection
    skos:Concept
    skos:ConceptScheme
    skos:OrderedCollection
    skos:TopConcept
    skos:altLabel
    skos:altSymbol
    skos:broader
    skos:broaderGeneric
    skos:broaderInstantive
    skos:broaderPartitive
    skos:changeNote
    skos:definition
    skos:editorialNote
    skos:example
    skos:externalID
    skos:hasTopConcept
    skos:hiddenLabel
    skos:historyNote
    skos:inScheme
    skos:isPrimarySubjectOf
    skos:isSubjectOf
    skos:member
    skos:memberList
    skos:narrower
    skos:narrowerGeneric
    skos:narrowerInstantive
    skos:narrowerPartitive
    skos:note
    skos:prefLabel
    skos:prefSymbol
    skos:primarySubject
    skos:privateNote
    skos:publicNote
    skos:related
    skos:relatedHasPart
    skos:relatedPartOf
    skos:scopeNote
    skos:semanticRelation
    skos:subject
    skos:subjectIndicator
    skos:symbol
    .


# SKOS mapping #################################################################

<http://www.w3.org/2004/02/skos/mapping#AND>.
<http://www.w3.org/2004/02/skos/mapping#NOT>.
<http://www.w3.org/2004/02/skos/mapping#OR>.
<http://www.w3.org/2004/02/skos/mapping#broadMatch>.
<http://www.w3.org/2004/02/skos/mapping#exactMatch>.
<http://www.w3.org/2004/02/skos/mapping#majorMatch>.
<http://www.w3.org/2004/02/skos/mapping#mappingRelation>.
<http://www.w3.org/2004/02/skos/mapping#minorMatch>.
<http://www.w3.org/2004/02/skos/mapping#narrowMatch>.


# SKOS extensions ##############################################################

<http://www.w3.org/2004/02/skos/extensions#broaderPartitive>.
<http://www.w3.org/2004/02/skos/extensions#narrowerGeneric>.
<http://www.w3.org/2004/02/skos/extensions#narrowerPartitive>.
<http://www.w3.org/2004/02/skos/extensions#relatedHasPart>.
<http://www.w3.org/2004/02/skos/extensions#relatedPartOf>.

<http://www.w3.org/2004/02/skos/extensions>.
<http://www.w3.org/2004/02/skos/extensions#broaderGeneric>.
<http://www.w3.org/2004/02/skos/extensions#broaderInstantive>.
<http://www.w3.org/2004/02/skos/extensions#narrowerInstantive>.


################################################################################
# SKOS crawler for Eric

# method 1 #############################

@define skosObjectProperties:
    skos:altLabel
    skos:broadMatch
    skos:broader
    skos:broaderTransitive
    skos:changeNote
    skos:closeMatch
    skos:definition
    skos:editorialNote
    skos:exactMatch
    skos:example
    skos:hasTopConcept
    skos:hiddenLabel
    skos:historyNote
    skos:inScheme
    skos:mappingRelation
    skos:member
    skos:memberList
    skos:narrowMatch
    skos:narrower
    skos:narrowerTransitive
    skos:note
    skos:prefLabel
    skos:related
    skos:relatedMatch
    skos:scopeNote
    skos:semanticRelation
    skos:topConceptOf
    .

@define r skosStep:
    r :skosObjectProperties each >> apply >>
    distinct >> .


# method 2 #############################

@define s p o g skosObject:
    o
    (p toString >> "http://www.w3.org/2004/02/skos/core#" startsWith >>) require >> .

@define r skosStep:
    r links >>
    :skosObject >>
    distinct >> .


# (FOAF test) ##########################

@define s p o g foafObject:
    o
    (p toString >> "http://xmlns.com/foaf/0.1/" startsWith >>) require >> .

@define r foafStep:
    r links >>
    :foafObject >>
    distinct >> .
    
