========================================
string:concat
========================================

"foo" "bar" /concat.


========================================
string:endsWith
========================================

"nation" "tion" /endsWith.  # true
"nation" "ism" /endsWith.  # false


========================================
string:length
========================================

"123" /length.  # 3
"" /length.  # 0


========================================
string:matches
========================================

"foo" "f[o]*" /matches.  # true
"foo" "fo" /matches.  #false


========================================
string:percentEncode
========================================

"encode me!" /percentEncode.  # "encode%20me%21"


========================================
string:replaceAll
========================================

"foobar" "o" "x" /replaceAll.  # "fxxbar"


========================================
string:sha1
========================================

"mailto:parcour@gmail.com"/sha1.


========================================
string:split
========================================

"one,two,three" "," /split.  # ("one" "two" "three")


========================================
string:startsWith
========================================

"foo" "fo" /startsWith.  # true
"fo" "foo" /startsWith.  # false


========================================
string:substring
========================================

"012345" 2 4 /substring.


========================================
string:toLowerCase
========================================

"aBc" /toLowerCase.  # "abc"


========================================
string:toUpperCase
========================================

"aBc" /toUpperCase.  # "ABC"


========================================
string:trim
========================================

"  foo " /trim.  # "foo"


========================================
string:urlEncode
========================================

"encode me!" /urlEncode.  # "encode+me%21"

