<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ontogon</groupId>
	<artifactId>doapamine</artifactId>
	<version>0.3</version>
	<packaging>jar</packaging>
	<name>DOAPAmine</name>
	<description> DOAPamine is set of Java 5 Annotations that can be used to insert DOAP data into Java classes. Also included is an Ant task to reflect on the annotations and produce DOAP in RDF/XML.</description>
	<url>http://www.ontogon.com/doapamine/</url>

	<inceptionYear>2006</inceptionYear>

	<licenses>
		<license>
			<name>BSD License</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
		</license>
	</licenses>
</project>