net.fortytwo.ripple.cli.syntax.order = diagrammatic
net.fortytwo.ripple.cli.syntax.associativity = left
net.fortytwo.ripple.cli.treeView.depth = 1

net.fortytwo.ripple.cli.jline.debugOutput = jline.debug

net.fortytwo.ripple.model.evaluation.style = compositional
net.fortytwo.ripple.model.evaluation.order = lazy

net.fortytwo.ripple.model.uri.dereferenceByNamespace = false
net.fortytwo.ripple.model.uri.dereferencing.timeout = 10000

# Temporarily disabled (until I investigate the OpenRDF deadlock that sometimes comes of applying the filter).
net.fortytwo.ripple.model.rdf.enforceImplicitProvenance = false

net.fortytwo.ripple.model.rdf.useInference = false
