========================================
etc:back
========================================

rdf: rdfs:isDefinedBy /back.


========================================
etc:get
========================================

"http://revyu.com/tags/html" /get.


========================================
etc:length
========================================

"123" /length.  # 3
"" /length.  # 0


========================================
etc:pingTheSemanticWeb
========================================

5 "all" /pingTheSemanticWeb.
5 "foaf" /pingTheSemanticWeb.
5 "sioc" /pingTheSemanticWeb.
5 "doap" /pingTheSemanticWeb.
5 "rdfs" /pingTheSemanticWeb.
5 "owl" /pingTheSemanticWeb.


========================================
etc:pred
========================================

rdfs:Class rdfs:label /pred.


========================================
etc:prim
========================================

2 dup/prim.


========================================
etc:rand
========================================

100 /rand.


========================================
etc:sha1
========================================

"mailto:parcour@gmail.com"/sha1.


========================================
etc:split
========================================

"one,two,three" "," /split.  # ("one" "two" "three")


========================================
etc:strCat
========================================

"foo" "bar" /strCat.


========================================
etc:substring
========================================

"012345" 2 4 /substring.


========================================
etc:swoogleIt
========================================

"Ubuntu" swoogle:search_swt "demo" /swoogleIt/swoogle:hasResult/contains.
"monkey" swoogle:search_swd_ontology "demo" /swoogleIt/swoogle:hasResult/contains.


========================================
etc:time
========================================

# years since the Unix epoch.
/time 60 60 24 365 /mul/mul/mul /div.  # 37...


========================================
etc:toLowerCase
========================================

"aBc" /toLowerCase.  # "abc"


========================================
etc:toUpperCase
========================================

"aBc" /toUpperCase.  # "ABC"


========================================
etc:trim
========================================

"  foo " /trim.  # "foo"


========================================
etc:urlEncoding
========================================

"encode me!" /urlEncoding.


========================================
<http://www.w3.org/XML/1998/namespace#lang>
========================================

"vierzig"@de /xml:lang.  # "de"
"vierzig"@de /lang.  # "de"
"vierzig" /lang.  # ""
42/lang.  # ""
rdf:/lang.  # [nothing]


========================================
xsd:type
========================================

42/xsd:type.  # xsd:integer
"foo"/type.  # xsd:string
rdf:/type.  # [nothing]
rdf:/dc:title/type.  # [nothing]
