========================================
etc:back
========================================

rdf: rdfs:isDefinedBy /back.  # lots of terms in the rdf: namespace


========================================
etc:get
========================================

"http://revyu.com/tags/html" /get.


========================================
etc:pingTheSemanticWeb
========================================

5 "all" /pingTheSemanticWeb/toString.
5 "foaf" /pingTheSemanticWeb/toString.
5 "sioc" /pingTheSemanticWeb/toString.
5 "doap" /pingTheSemanticWeb/toString.
5 "rdfs" /pingTheSemanticWeb/toString.
5 "owl" /pingTheSemanticWeb/toString.


========================================
etc:pred
========================================

rdfs:Class rdfs:label /pred.


========================================
etc:prim
========================================

2 dup/prim.


========================================
etc:rand
========================================

100 /rand.



========================================
etc:sindice
========================================

<http://www.w3.org/People/Berners-Lee/card#i>
    /sindice/toString.  # a bunch of FOAF documents


========================================
etc:swoogleIt
========================================

"Ubuntu" swoogle:search_swt "demo" /swoogleIt/swoogle:hasResult/contains.
"monkey" swoogle:search_swd_ontology "demo" /swoogleIt/swoogle:hasResult/contains.


========================================
etc:time
========================================

# years since the Unix epoch.
/time 60 60 24 365 /mul/mul/mul /div.  # 37...


========================================
<http://www.w3.org/XML/1998/namespace#lang>
========================================

"vierzig"@de /xml:lang.  # "de"
"vierzig"@de /lang.  # "de"
"vierzig" /lang.  # ""
42/lang.  # ""
rdf:/lang.  # [nothing]


========================================
xsd:type
========================================

42/xsd:type.  # xsd:integer
"foo"/type.  # xsd:string
rdf:/type.  # [nothing]
rdf:/dc:title/type.  # [nothing]
