wurfel.cli.syntax.order = diagrammatic
wurfel.cli.syntax.associativity = left
wurfel.cli.treeView.depth = 1

wurfel.cli.jline.debugOutput = jline.debug

wurfel.model.uri.dereferenceByNamespace = false
wurfel.model.uri.dereferencing.timeout = 5000

# Temporarily disabled (until I investigate the OpenRDF deadlock that sometimes comes of applying the filter).
wurfel.model.rdf.enforceImplicitProvenance = false

wurfel.model.rdf.useInference = false
