
net.fortytwo.myotherbrain.versionInfo = MyOtherBrain 1.0-alpha

net.fortytwo.myotherbrain.singleAccount.name = josh
#net.fortytwo.myotherbrain.singleAccount.passwordMd5 = 7bff3f94ea07445713fb3d3416d92fe4

net.fortytwo.myotherbrain.fileRepository.location = /Users/josh/Dropbox/myotherbrain

net.fortytwo.myotherbrain.media.images.thumbNailCacheSize = 100

# Note: these are arbitrary and may change.
net.fortytwo.myotherbrain.access.userNameMinimumLength = 1
net.fortytwo.myotherbrain.access.userNameMaximumLength = 20
net.fortytwo.myotherbrain.access.passwordMinimumLength = 5
net.fortytwo.myotherbrain.access.passwordMaximumLength = 30
net.fortytwo.myotherbrain.access.emailAddressMaximumLength = 60

# Quotas
net.fortytwo.myotherbrain.access.quotas.nameMaximumLength = 50
net.fortytwo.myotherbrain.access.quotas.descriptionMaximumLength = 1000
net.fortytwo.myotherbrain.access.quotas.richTextDescriptionMaximumLength = 5000
net.fortytwo.myotherbrain.access.quotas.lexicalFormMaximumLength = 1000
net.fortytwo.myotherbrain.access.quotas.uriMaximumLength = 100
net.fortytwo.myotherbrain.access.quotas.representationMediaTypeMaximumLength = 30

# Other limits...
net.fortytwo.myotherbrain.uriMintingMaxBatchSize = 100





# Default store configuration.
#net.fortytwo.myotherbrain.sailClass = org.openrdf.sail.nativerdf.NativeStore
net.fortytwo.myotherbrain.sailClass = org.neo4j.rdf.sail.NeoSail
net.fortytwo.myotherbrain.neoSailDirectory = /Users/josh/datasets/myotherbrain/testing-neo
net.fortytwo.myotherbrain.neoFullTextDirectory = /Users/josh/datasets/myotherbrain/testing-neo_fulltext

