net.fortytwo.myotherbrain.singleAccount.name = josh
net.fortytwo.myotherbrain.singleAccount.passwordMd5 = 7bff3f94ea07445713fb3d3416d92fe4

net.fortytwo.myotherbrain.fileRepository.location = /Users/josh/Dropbox/myotherbrain

net.fortytwo.myotherbrain.media.images.thumbNailCacheSize = 100