Hercules (father (Zeus associate)).
Zeus (father (Kronos associate)).

associate = ^.
a (next (b ^)). b (next (c ^)). c (next (a ^)).

a (next1 (b ^)). b (next1 (c ^)). c (next1 (a ^)).
d (next2 (a ^)). a (next2 (e ^)).
a next1 next1 next1.
d next2 next2.
	
list1 (first (a ^)).
list2 (first (d ^)).
	
0 0 = omega.
	
0 1 = application.

@ 0 = quux.
quux (foo (baz ^)).
	
list1 (nextfunc (next1 ^)).
list2 (nextfunc (next2 ^)).
	
0 first (0 (1
        [0 1 (2 nextfunc) @]
)) = apply_to_all.

0 1 (2 nextfunc) @.
0 first (0 (1 $)) = apply_to_all.

[@ (0 ?)]
	(double (TRUE ^))
	(int (FALSE ^))
	= is_double.
0 (0 (3 [@ (0 1)]
	(TRUE (1 ^))
	(FALSE (2 ^))))
	= if_then.
	
og (mogo (tony ^)).

0 1 = a1. 0 1 1 = a2. 0 1 1 1 = a3. 0 1 1 1 1 = a4. 0 1 1 1 1 1 = a5.

2 (first (0 associate)) (second (1 associate)) = pair.


"Expressions allow you to reverse the order:".
0 (next (1 ^)) (1 [1 (prev (0 ^))]) = append.

0 (dictionary remove) = forget.

1 (first (1 first (prev (0 ^)) prev (next (1 first ^)) ^)) = addnew.



"GRAPHICS #################################".

#16 = rows.
#16 = cols.
#10 = scale.
foo new_key_map = keymap.
(rows (scale int_multiply)) ((cols (scale int_multiply)) new_SDL_Surface) = screen.
"FFFFFF" new_color = white.
"000000" new_color = black.
"7F7F7F" new_color = gray.
"FF0000" new_color = red.
"00FF00" new_color = green.
"0000FF" new_color = blue.
"FFFF00" new_color = yellow.
"FF7F00" new_color = orange.
"7F00FF" new_color = violet.
"E8F4FF" new_color = sky.
'9' (keymap map_char) (color (white associate)).
'0' (keymap map_char) (color (black associate)).
'g' (keymap map_char) (color (gray associate)).
'r' (keymap map_char) (color (red associate)).
'g' (keymap map_char) (color (green associate)).
'b' (keymap map_char) (color (blue associate)).
'y' (keymap map_char) (color (yellow associate)).
'o' (keymap map_char) (color (orange associate)).
'v' (keymap map_char) (color (violet associate)).
's' (keymap map_char) (color (sky associate)).
screen (white (scale (rows (cols new_GUI)))) = gui.

0 (1 2 toss) (1 (0 get_next_keydown char_print whereto)) = key_action.
[0] key_action = donothing.
[#-1 (#0 (0 GUI_pen_move))] key_action = up.
[#1 (#0 (0 GUI_pen_move))] key_action = down.
[#0 (#-1 (0 GUI_pen_move))] key_action = left.
[#0 (#1 (0 GUI_pen_move))] key_action = right.

0 (1 (1 GUI_get_color weird)) = autopilot.
black (weird (up associate)).
white (weird (down associate)).
red (weird (right associate)).
blue (weird (left associate)).
'a' (keymap map_char) (whereto (autopilot associate)).

0 (1 GUI_ECT toss) (1 donothing).
' ' (keymap map_char) (whereto ($ associate)).

0 (white (1 GUI_conway) toss) (1 donothing).
'c' (keymap map_char) (whereto ($ associate)).

'j' (keymap map_char) (whereto (donothing associate)).
'k' (keymap map_char) (whereto (donothing associate)).
'l' (keymap map_char) (whereto (donothing associate)).

#-111 int_to_char (keymap map_char) (whereto (up associate)).
#-110 int_to_char (keymap map_char) (whereto (down associate)).
#-108 int_to_char (keymap map_char) (whereto (left associate)).
#-109 int_to_char (keymap map_char) (whereto (right associate)).

0 (keymap map_char) [0 (whereto (0 color [1 (0 GUI_pen_color)] key_action associate))] = color_action.
'9' color_action.
'0' color_action.
'g' color_action.
'r' color_action.
'g' color_action.
'b' color_action.
'y' color_action.
'o' color_action.
'v' color_action.
's' color_action.




keymap (gui donothing).







