<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-683" viewPortTop="0" zoom="100">
    <TypeReference_XmlElement left="317" top="254" width="5292" height="847" selected="0" zOrder="1" index="0" expanded="1">
        <_x0028_TypeReference_x0029__XmlSimpleType left="317" top="1609" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="1" />
    </TypeReference_XmlElement>
    <PrimitiveType_XmlElement left="6243" top="254" width="5292" height="847" selected="0" zOrder="5" index="1" expanded="1">
        <_x0028_PrimitiveType_x0029__XmlSimpleType left="6243" top="1609" width="5292" height="2963" selected="0" zOrder="7" index="0" expanded="1" />
    </PrimitiveType_XmlElement>
    <PrimitiveFunction_XmlElement left="12169" top="254" width="5292" height="2963" selected="0" zOrder="10" index="2" expanded="1">
        <Parameter_XmlElement left="12169" top="3725" width="5292" height="2963" selected="0" zOrder="42" index="0" expanded="0" />
    </PrimitiveFunction_XmlElement>
    <PlaceHolder_XmlElement left="18095" top="254" width="5292" height="2963" selected="0" zOrder="12" index="3" expanded="1" />
    <Sequence_XmlElement left="26984" top="254" width="5292" height="2963" selected="0" zOrder="14" index="4" expanded="1">
        <ref_x003D_Element_XmlElement left="24021" top="3725" width="5292" height="2963" selected="0" zOrder="15" index="0" expanded="1">
            <ref_x003D_Association_XmlElement left="24021" top="7196" width="5292" height="2963" selected="0" zOrder="30" index="1" expanded="0" />
        </ref_x003D_Element_XmlElement>
        <sequenceType_XmlAttribute left="29947" top="3725" width="5292" height="847" selected="0" zOrder="17" index="1" expanded="1">
            <_x0028_sequenceType_x0029__XmlSimpleType left="29947" top="5080" width="5292" height="2963" selected="0" zOrder="19" index="0" expanded="1" />
        </sequenceType_XmlAttribute>
    </Sequence_XmlElement>
    <Association_XmlElement left="35873" top="254" width="5292" height="2963" selected="0" zOrder="21" index="5" expanded="1" />
    <Element_XmlElement left="41799" top="254" width="5292" height="2963" selected="0" zOrder="22" index="6" expanded="1">
        <ref_x003D_Association_XmlElement left="41799" top="3725" width="5292" height="2963" selected="0" zOrder="33" index="1" expanded="0" />
    </Element_XmlElement>
    <DataSet_XmlElement left="47725" top="254" width="5292" height="2963" selected="0" zOrder="23" index="7" expanded="1">
        <ref_x003D_Element_XmlElement left="47725" top="3725" width="5292" height="2963" selected="0" zOrder="36" index="0" expanded="1">
            <ref_x003D_Association_XmlElement left="47725" top="7196" width="5292" height="2963" selected="0" zOrder="39" index="1" expanded="0" />
        </ref_x003D_Element_XmlElement>
    </DataSet_XmlElement>
</XSDDesignerLayout>