name = wurfel
version = 0.1
fullname = Wurfel

target = ${basedir}/../../../target
dist = ${target}/firefox/dist

xpidl = /usr/lib/firefox-1.0.7/xpidl
xpidlInclude = /home/joshs/opt/mozilla_/gecko-sdk_/gecko-sdk/idl

wurfelJar = wurfel-with-dependencies.jar

resources = ${basedir}/../resources