<?xml version="1.0"?>

<project name="wurfel" default="createxpi">

    <property file="${basedir}/build.properties"/>

<!--
<property name="target" value="${basedir}/../../../target/firefox"/>
-->
    <target name="createxpi" depends="createjar">
        <zip destfile="${target}/wurfel.xpi">
            <zipfileset dir="." includes="${target}/wurfel.jar" prefix="chrome" />
            <zipfileset dir="." includes="install.rdf" />
        </zip>
    </target>

    <target name="createjar" depends="prepare-target">
        <zip destfile="${target}/wurfel.jar" basedir="." includes="content/**" />
    </target>

    <target name="prepare-target">
        <mkdir dir="${target}"/>
    </target>

</project>

<!-- kate: space-indent on; indent-width 4; tab-width 4; replace-tabs on -->
