<?xml version="1.0" encoding="UTF-8"?>
<!-- This is a Maven 2 Project Object Model -->
<project  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<groupId>net.fortytwo</groupId>
	<artifactId>rippleserver</artifactId>
	<version>0.1</version>
	<name>Ripple Server</name>
	<description>Restlet add-on to Ripple for distributed computing</description>
	<repositories>
		<repository>
			<id>fortytwo</id>
			<name>fortytwo.net Maven repository</name>
			<url>http://fortytwo.net/maven2</url>
		</repository>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>net.fortytwo</groupId>
			<artifactId>ripple</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.noelios.restlet</groupId>
			<artifactId>com.noelios.restlet</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.noelios.restlet</groupId>
			<artifactId>com.noelios.restlet.ext.simple</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.noelios.restlet</groupId>
			<artifactId>com.noelios.restlet.ext.httpclient</artifactId>
			<version>1.0.5</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<finalName>${artifactId}-${version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/standalone.xml</descriptor>
					</descriptors>
					<finalName>rippleserver-${project.version}</finalName>
					<outputDirectory>target</outputDirectory>
					<workDirectory>target/assembly/work</workDirectory>
					<tarLongFileMode>warn</tarLongFileMode>
					<archive>
						<manifest>
							<mainClass>net.fortytwo.ripple.server.RippleServer</mainClass>
						</manifest>
					</archive>
				</configuration>
				<!-- Create a single JAR with all dependencies. -->
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<!--<aggregate>true</aggregate>-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<configLocation>${basedir}/src/site/checkstyle.xml</configLocation>
					<!--<aggregate>true</aggregate>-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<!-- Note: version 2.1 appears to be buggy -->
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>
