# AKT Portal Ontology

# The AKT Reference Ontology has been designed to support the AKT-2 demonstrator (\"AKTive Portal\"), and subsequent activities. The ontology, designed by the AKT-2 group and codified by Enrico Motta, extends Version 1.

<http://www.aktors.org/ontology/portal>.

@prefix portal: <http://www.aktors.org/ontology/portal#>.

portal:.
portal:Abstract-Information.
portal:Academic.
portal:Academic-Degree.
portal:Academic-Support-Staff.
portal:Academic-Support-Unit.
portal:Academic-Unit.
portal:Activity.
portal:Adaptive-Hypermedia.
portal:Address.
portal:Affiliated-Person.
portal:Agent-Based-Computing.
portal:Alpha-Version.
portal:Amount-Of-Money.
portal:Appellation.
portal:Article-In-A-Composite-Publication.
portal:Article-Reference.
portal:Artificial-Intelligence-Research-Area.
portal:Attending-A-Conference.
portal:Attending-An-Event.
portal:Award.
portal:Awarding-Body.
portal:BA.
portal:BSc.
portal:Beta-Version.
portal:Book.
portal:Book-Publishing.
portal:Book-Reference.
portal:Book-Section-Reference.
portal:Broken-Version.
portal:Business-Area.
portal:Capital-City.
portal:Charitable-Organization.
portal:City.
portal:Civil-Service.
portal:Cognitive-Modelling-Research-Area.
portal:Collaborative-Hypermedia.
portal:Company.
portal:Composite-Publication.
portal:Computing-Research-Area.
portal:Computing-Technology.
portal:Conference.
portal:Conference-Proceedings-Reference.
portal:Conferring-An-Award.
portal:Country.
portal:Currency.
portal:DEng.
portal:Daily-Newspaper.
portal:Degree.
portal:Distance-Teaching-University.
portal:Dr.
portal:Dynamic-Linking.
portal:E-Commerce-Research-Area.
portal:Edited-Book.
portal:Edited-Book-Reference.
portal:Editor.
portal:Educational-Employee.
portal:Educational-Organization.
portal:Educational-Organization-Unit.
portal:Email-Medium.
portal:Email-Message.
portal:Employee.
portal:Employment-Contract-Type.
portal:Event.
portal:Event-Involving-Movement.
portal:Event-Involving-Production.
portal:Experimental-Version.
portal:Female-Gender.
portal:Financial-Award.
portal:Full-Time.
portal:Gender.
portal:Generalised-Means-Of-Transport.
portal:Generalized-Transfer.
portal:Generic-Agent.
portal:Generic-Area-Of-Interest.
portal:Geographical-Region.
portal:Geopolitical-Entity.
portal:Giving-A-Talk.
portal:Government.
portal:Government-Organization.
portal:Graphic-Designer.
portal:Hardware-Platform.
portal:Hardware-Technology.
portal:Higher-Educational-Organization.
portal:Human-Computer-Interaction.
portal:Hypermedia.
portal:Implemented-System.
portal:Incidental-KA.
portal:Industrial-Organization.
portal:Information-Bearing-Object.
portal:Information-Extraction.
portal:Information-Retrieval.
portal:Information-Transfer-Event.
portal:Information-Transfer-Medium.
portal:Journal.
portal:Knowledge-Acquisition.
portal:Knowledge-Lifecycle.
portal:Knowledge-Maintenance.
portal:Knowledge-Management.
portal:Knowledge-Modelling.
portal:Knowledge-Publishing.
portal:Knowledge-Retrieval.
portal:Knowledge-Reuse.
portal:Lady.
portal:Language-Engineering.
portal:Learning-Centred-Organization.
portal:Learning-Research-Area.
portal:Lecturer-In-Academia.
portal:Legal-Agent.
portal:Letter.
portal:Local-District.
portal:Location.
portal:MA.
portal:MSc.
portal:Magazine.
portal:Male-Gender.
portal:Meeting-Taking-Place.
portal:Message.
portal:Method.
portal:Miss.
portal:Mr.
portal:Mrs.
portal:Ms.
portal:Multimedia-Designer.
portal:Multimedia-Research-Area.
portal:Municipal-Unit.
portal:News-Item.
portal:Newspaper.
portal:Non-Profit-Organization.
portal:Ontologies.
portal:Operating-System.
portal:Organization.
portal:Organization-Size.
portal:Organization-Unit.
portal:Organizational-Learning.
portal:Part-Time.
portal:Partnership.
portal:Periodical-Publication.
portal:Permanent-Contract.
portal:Person.
portal:PhD.
portal:PhD-Student.
portal:Political-Organization.
portal:Postal-Address.
portal:Private-Company.
portal:Problem-Solving-Methods.
portal:Proceedings-Paper-Reference.
portal:Prof.
portal:Professor-In-Academia.
portal:Profit-Organization.
portal:Programming-Environment.
portal:Programming-Language.
portal:Project.
portal:Project-Officer-In-Academia.
portal:Public-Company.
portal:Publication.
portal:Publication-Reference.
portal:Publication-Type-Event.
portal:Publishing-House.
portal:R-And-D-Institute.
portal:R-And-D-Institute-Within-Larger-Institute.
portal:Reader-In-Academia.
portal:Recorded-Audio.
portal:Recorded-Video.
portal:Released-Version.
portal:Research-Area.
portal:Research-Assistant-In-Academia.
portal:Research-Fellow-In-Academia.
portal:Researcher.
portal:Researcher-In-Academia.
portal:School.
portal:Scripting-Language.
portal:Secretary.
portal:Self-Employed-Person.
portal:Semantic-Web-Area.
portal:Sending-An-Email.
portal:Senior-Lecturer-In-Academia.
portal:Senior-Research-Fellow-In-Academia.
portal:Serial-Publication.
portal:Sir.
portal:Small-Or-Medium-Sized-Organization.
portal:Social-Gathering.
portal:Software-Status.
portal:Software-Technology.
portal:Software-Visualization.
portal:Specification-Language.
portal:Specification-Or-Computing-Language.
portal:Student.
portal:System-Administrator.
portal:Technical-Report-Reference.
portal:Technology.
portal:Telepresence-Research-Area.
portal:Temporary-Contract.
portal:Thesis-Reference.
portal:Town.
portal:Transportation-Device.
portal:University.
portal:University-Faculty.
portal:Village.
portal:Visiting-Researcher.
portal:Web-Based-Editor.
portal:Web-Based-System.
portal:Web-Browser.
portal:Web-Reference.
portal:Web-Research-Area.
portal:Web-Site.
portal:Work-Status.
portal:Working-Person.
portal:Workshop.
portal:Workshop-Proceedings-Reference.
portal:address-area.
portal:address-building.
portal:address-city-or-village.
portal:address-country.
portal:address-number.
portal:address-postcode.
portal:address-pretty-label.
portal:address-region.
portal:address-street.
portal:addresses-generic-area-of-interest.
portal:affiliated-people.
portal:affiliated-person.
portal:cites-publication-reference.
portal:confers-award.
portal:contains-article.
portal:contains-news-item.
portal:contains-property.
portal:contains-publication.
portal:edited-by.
portal:event-attended.
portal:event-product.
portal:family-name.
portal:full-name.
portal:funding-source.
portal:given-name.
portal:government-of-country.
portal:has-ISBN-number.
portal:has-URL.
portal:has-academic-degree.
portal:has-academic-unit.
portal:has-affiliation.
portal:has-affiliation-to-unit.
portal:has-amount.
portal:has-appellation.
portal:has-author.
portal:has-award-rationale.
portal:has-awarding-body.
portal:has-capital.
portal:has-contract-type.
portal:has-currency.
portal:has-date.
portal:has-email-address.
portal:has-faculty.
portal:has-fax-number.
portal:has-gender.
portal:has-goals.
portal:has-government.
portal:has-job-title.
portal:has-leading-organization.
portal:has-location.
portal:has-main-agent.
portal:has-other-agents-involved.
portal:has-page-numbers.
portal:has-periodicity.
portal:has-place-of-publication.
portal:has-postal-address.
portal:has-project-leader.
portal:has-project-member.
portal:has-publication-reference.
portal:has-research-interest.
portal:has-size.
portal:has-speaker.
portal:has-status.
portal:has-sub-activity.
portal:has-sub-unit.
portal:has-supervisor.
portal:has-support-unit.
portal:has-telephone-number.
portal:has-title.
portal:has-vice-chancellor.
portal:has-web-address.
portal:headed-by.
portal:included-in-publication.
portal:information-being-transferred.
portal:information-object-being-transferred.
portal:information-transfer-medium-used.
portal:involves-organization.
portal:is-capital-of.
portal:issued-by.
portal:large-size.
portal:location-at-end.
portal:location-at-start.
portal:means-of-transport-used.
portal:medium-size.
portal:meeting-attendee.
portal:meeting-organizer.
portal:method-builds-on.
portal:micro-size.
portal:organization-being-visited.
portal:organization-part-of.
portal:organization-unit-being-visited.
portal:owned-by.
portal:person-being-visited.
portal:produces-output.
portal:project-involves-organization-unit.
portal:published-book.
portal:published-by.
portal:published-proceedings.
portal:recipient-agents.
portal:recipient-of-message.
portal:requires-hardware-platform.
portal:requires-hardware-platform-on-client-side.
portal:requires-hardware-platform-on-server-side.
portal:requires-software-technology.
portal:requires-software-technology-on-client-side.
portal:requires-software-technology-on-server-side.
portal:runs-on-operating-system.
portal:runs-on-operating-system-on-client-side.
portal:runs-on-operating-system-on-server-side.
portal:sender-of-information.
portal:sender-of-message.
portal:small-size.
portal:studies-at.
portal:studies-in-unit.
portal:sub-area-of.
portal:sub-unit-of-organization-unit.
portal:subsidiary-of.
portal:supports-language.
portal:supports-method.
portal:technology-builds-on.
portal:thing-acted-on.
portal:time-of-message.
portal:unit-of-organization.
portal:uses-resource.
portal:very-large-size.
portal:works-for.
portal:works-in-unit.
