@prefix ecs: <http://rdf.ecs.soton.ac.uk/ontology/ecs#> .

ecs:AcademicStaff ;
ecs:AddressLocation ;
ecs:AdministrativeRegion ;
ecs:Affiliate ;
ecs:AgentBuilding ;
ecs:BA ;
ecs:BEng ;
ecs:BSc ;
ecs:City ;
ecs:ClericalStaff ;
ecs:Cohort ;
ecs:CohortInSession ;
ecs:CommercialOrganisation ;
ecs:ContactMethod ;
ecs:ContactPage ;
ecs:Country ;
ecs:Document ;
ecs:DPhil ;
ecs:Degree ;
ecs:EducationalOrganisation ;
ecs:EmailAddress ;
ecs:Employee ;
ecs:EngD ;
ecs:Event ;
ecs:Fax ;
ecs:GeopoliticalEntity ;
ecs:GovernmentalOrganisation ;
ecs:Group ;
ecs:Guest ;
ecs:Individual ;
ecs:Interest ;
ecs:LegalAgent ;
ecs:Location ;
ecs:MA ;
ecs:MEng ;
ecs:MPhil ;
ecs:MSc ;
ecs:Module ;
ecs:ModuleInSession ;
ecs:NonProfitOrganisation ;
ecs:Organisation ;
ecs:OrganisationUnit ;
ecs:Part-I ;
ecs:Part-II ;
ecs:Part-III ;
ecs:Part-IV ;
ecs:Person ;
ecs:PhD ;
ecs:PhysicalLocation ;
ecs:Postgraduate ;
ecs:Postgraduate-Degree ;
ecs:Postgraduate-Instructional ;
ecs:Postgraduate-Instructional-Expected ;
ecs:Postgraduate-Research ;
ecs:Postgraduate-Research-Degree ;
ecs:Postgraduate-Research-Expected ;
ecs:Postgraduate-Research-Full ;
ecs:Postgraduate-Research-Nominal ;
ecs:Postgraduate-Research-Part ;
ecs:Postgraduate-Research-Suspended ;
ecs:Postgraduate-Taught-Degree ;
ecs:PostgraduateCohort ;
ecs:Presentation ;
ecs:Project ;
ecs:Publication ;
ecs:ResearchGroup ;
ecs:ResearchStaff ;
ecs:ResearchTheme ;
ecs:Role ;
ecs:Room ;
ecs:SecretarialStaff ;
ecs:Semester ;
ecs:Seminar ;
ecs:Session ;
ecs:Student ;
ecs:SystemsProgrammer ;
ecs:TechnicalStaff ;
ecs:Telephone ;
ecs:Undergraduate ;
ecs:Undergraduate-Degree ;
ecs:Undergraduate-Expected ;
ecs:Undergraduate-Resit ;
ecs:Undergraduate-Suspended ;
ecs:Undergraduate-Year-Out ;
ecs:UndergraduateCohort ;
ecs:University ;
ecs:YearOfStudy ;
ecs: ;
ecs:affiliatedWith ;
ecs:affiliatedWithUnit ;
ecs:associatedWith ;
ecs:associatedWithUnit ;
ecs:hasAddress ;
ecs:hasAddressComponent ;
ecs:hasAgentAddress ;
ecs:hasAppellation ;
ecs:hasAssignments ;
ecs:hasAssociatedDocument ;
ecs:hasAuthor ;
ecs:hasBiography ;
ecs:hasCity ;
ecs:hasContactMethod ;
ecs:hasCountry ;
ecs:hasCourseworkPercentage ;
ecs:hasCreditValue ;
ecs:hasDescription ;
ecs:hasEmailAddress ;
ecs:hasExamPercentage ;
ecs:hasFamilyName ;
ecs:hasFax ;
ecs:hasFullName ;
ecs:hasGivenName ;
ecs:hasInterest ;
ecs:hasLabPercentage ;
ecs:hasLocation ;
ecs:hasManager ;
ecs:hasModule ;
ecs:hasModuleCode ;
ecs:hasModuleDescription ;
ecs:hasModuleLeader ;
ecs:hasModuleTeacher ;
ecs:hasModuleTitle ;
ecs:hasName ;
ecs:hasOrganisationUnit ;
ecs:hasOrganiser ;
ecs:hasOrganisingGroup ;
ecs:hasOtherPercentage ;
ecs:hasPostalAddress ;
ecs:hasPostgraduateSupervisor ;
ecs:hasPrerequisite ;
ecs:hasPresenter ;
ecs:hasProjectDescription ;
ecs:hasReferralPolicy ;
ecs:hasRegion ;
ecs:hasRequiredModule ;
ecs:hasRole ;
ecs:hasSeminarLocation ;
ecs:hasSession ;
ecs:hasSponsor ;
ecs:hasStudyHours ;
ecs:hasSubOrganisationUnit ;
ecs:hasSupervisor ;
ecs:hasTeachingStructure ;
ecs:hasTelephone ;
ecs:hasTheme ;
ecs:hasTitle ;
ecs:hasTutor ;
ecs:hasWebPage ;
ecs:hasYearOfStudy ;
ecs:inBuilding ;
ecs:inCohort ;
ecs:inCountry ;
ecs:inRegion ;
ecs:inSeminar ;
ecs:memberOf ;
ecs:ofSession ;
ecs:onDegree ;
ecs:partOfLocation ;
ecs:presentedAt ;
ecs:producesPublication ;
ecs:studiesAt ;
ecs:taughtInSemester ;
ecs:worksFor ;
