[.] Beware of history-dependent reduction, e.g.:
	0 1 1 = a2.  0 1 1 1 = a3.  0 (1 2) (1 3) = plus.
	a2 (a3 plus).
		>> <expression|2> plus: [0 (1 a2) (1 a3)] <<
rather than:
		>> <expression|2>: [0 1 1 1 1 1] <<
The two expressions are equivalent, but the second is better. There is a danger that expressions which are produced from other expressions may grow to be arbitrarily large.

[!] Alter the deserializer format so as to pass a "buffer" string to each call of   a deserializer... then we don't need MAX_STRLEN and we don't need to allocate buffer memory for each call.
 


SITSA talks #######################################

C#

MAPS / dB

U. Test

hidden Markov

SVM -- Atsushi Inoue & ___



Unrelated #########################################

/'sus 'n@/ -- yes (that's correct)

[.] Animatrix
--[.] Tohryanse ^ Japanese folk tune ^ crosswalk ^ "Beyond"
--[.] Blue Submarine #5  
  


troika_reduce_expression

TROIKA_reduce_expression

TROIKAReduceExpression

TroikaReduceExpression

TROIKA_Reduce_Expression



SNPL_reduce_expression
