root: 4.0

0)	cstring 4 {
	0)	first
	1)	next
	2)	value
	3)	type
}

1)	color 6 {
	0)	FFFFFF
	1)	FF7F00
	2)	FFFF00
	3)	0000FF
	4)	000000
	5)	E8F4FF
}

2)	bitmap 2 {
	0)	5 5 0 {
		1	1	1	1	1
		1	2	2	2	1
		1	2	2	1	0
		1	2	1	2	1
		1	1	0	1	1
	}
	1)	4 4 0 {
		3	3	4	4
		3	0	5	4
		4	5	0	3
		4	4	3	3
	}
}

3)	lookup_table 1 {
	0)	2 2 { nifty 2.1 < that_thing 2.0 }
}

4)	bidimensional_associative_array 1 {
	0)	2 2 4 {
		0.0	0.1	0.2
		0.2	0.1	0.3
		0.1	0.1	0.0
		3.0	3.0	3.0
	}
}

