name = ripple
version = 0.1
fullname = Ripple

target = ${basedir}/../../../target
dist = ${target}/firefox/dist

xpidl = /usr/lib/firefox-1.0.7/xpidl
xpidlInclude = /home/joshs/opt/mozilla_/gecko-sdk_/gecko-sdk/idl

rippleJar = ripple-full.jar

resources = ${basedir}/../resources