<?xml version="1.0" encoding="UTF-8"?>

<!-- This is a Maven 2 Project Object Model -->
<project  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>wurfel</groupId>
    <artifactId>wurfel</artifactId>
    <version>0.1</version>
    <name>W&#252;rfel</name>
    <description>An expeditious command-line interface for the Semantic Web surfer.</description>
    <url>http://troika.dnsdojo.net/</url>
    <inceptionYear>2006</inceptionYear>
    <licenses>
    </licenses>
    <developers>
        <developer>
            <id>josh</id>
            <name>Joshua Shinavier</name>
            <email>parcour@gmail.com</email>
            <url>http://troika.dnsdojo.net</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-8</timezone>
            <properties>
                <picUrl>http://troika.dnsdojo.net/pics/industrial/self.jpg</picUrl>
            </properties>
        </developer>
    </developers>
    <issueManagement>
        <system>Bugzilla</system>
        <url>http://127.0.0.1/bugzilla</url>
    </issueManagement>

<!--
    <scm>
        <connection>scm:svn:http://troika.dnsdojo.net/svn/repository/troika/wurfel/trunk</connection>
        <developerConnection>scm:svn:http://troika.dnsdojo.net/svn/repository/troika/wurfel/trunk</developerConnection>
        <url>http://tempuri.org/build/docs</url>
    </scm>
-->

    <repositories>
        <repository>
            <id>jline</id>
            <name>JLine Project Repository</name>
            <url>http://jline.sourceforge.net/m2repo</url>
        </repository>
<!--
        <repository>
            <id>troika</id>
            <name>Josh's personal m2 repository</name>
            <url>http://troika.dnsdojo.net/maven2</url>
        </repository>
-->
        <repository>
            <id>aduna-repo</id>
            <name>Aduna repository</name>
            <url>http://repository.aduna-software.org/maven2/</url>
        </repository>
<!--
        <repository>
            <id>apache-archives</id>
            <name>Apache Archives</name>
            <url>http://archive.apache.org/dist/maven-repository/</url>
        </repository>
-->
<!--
        <repository>
            <id>ibiblio</id>
            <name>Ibiblio</name>
            <url>http://www.ibiblio.org/maven2/plugins</url>
        </repository>
-->
    </repositories>

    <dependencies>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>0.9.9</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>2.0.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf</groupId>
            <artifactId>openrdf-model</artifactId>
            <version>2.0-alpha4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf</groupId>
            <artifactId>openrdf-repository</artifactId>
            <version>2.0-alpha4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf</groupId>
            <artifactId>openrdf-rio-n3</artifactId>
            <version>2.0-alpha4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf</groupId>
            <artifactId>openrdf-rio-rdfxml</artifactId>
            <version>2.0-alpha4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf</groupId>
            <artifactId>openrdf-rio-turtle</artifactId>
            <version>2.0-alpha4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf</groupId>
            <artifactId>openrdf-sail-inferencer</artifactId>
            <version>2.0-alpha4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf</groupId>
            <artifactId>openrdf-util</artifactId>
            <version>2.0-alpha4</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <packaging>jar</packaging>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <directory>target</directory>
        <outputDirectory>target/classes</outputDirectory>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <finalName>${artifactId}-${version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <!-- Tells the compiler plugin to use Java 5.0 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                <descriptors>
                    <descriptor>descriptor.xml</descriptor>
                </descriptors>
                <finalName>wurfel</finalName>
                <outputDirectory>target</outputDirectory>
                <workDirectory>target/assembly/work</workDirectory>
                </configuration>
                <!-- Create a single JAR with all dependencies. -->
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antlr-plugin</artifactId>
                <configuration>
                    <grammars>wurfel/cli/Wurfel.g</grammars>
                    <outputDirectory>${basedir}/target/generated-sources/main/java</outputDirectory>
                </configuration>
                <!-- Compile the ANTLR grammar. -->
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <!-- Package the Firefox extension. -->
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <ant antfile="build.xml" dir="src/main/firefox"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- mvn -N doap:generate -->
            <!-- http://repo1.maven.org/maven2/org/apache/maven/plugins/maven-doap-plugin/1.0-beta-1/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-doap-plugin</artifactId>
                <version>1.0-beta-1</version>
                <configuration>
                    <language>Java</language>
                    <doapFile>${basedir}/target/doap_${project.artifactId}.rdf</doapFile>
                    <!-- TODO: See: http://projects.apache.org/categories.html -->
                    <category>xml</category>
                    <project>${project}</project>
                </configuration>
                <executions>
                    <execution>
                        <phase>site</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <!--<aggregate>true</aggregate>-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <configLocation>${basedir}/src/site/checkstyle.xml</configLocation>
                    <!--<aggregate>true</aggregate>-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <!-- Note: version 2.1 appears to be buggy -->
                <version>2.0</version>
            </plugin>

        </plugins>
    </reporting>

</project>

<!-- kate: space-indent on; indent-width 4; tab-width 4; replace-tabs on -->
