<!-- This is a Maven 2 Project Object Model -->
<project  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>wurfel</groupId>

    <artifactId>wurfel</artifactId>

    <packaging>jar</packaging>

    <version>0.1</version>

    <name>W&#252;rfel</name>

    <repositories>
        <repository>
            <id>jline</id>
            <name>JLine Project Repository</name>
            <url>http://jline.sourceforge.net/m2repo</url>
        </repository>
<!--
        <repository>
            <id>ibiblio</id>
            <name>Ibiblio</name>
            <url>http://www.ibiblio.org/maven2/plugins</url>
        </repository>
-->
    </repositories>

    <dependencies>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>0.9.9</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf</groupId>
            <artifactId>sesame</artifactId>
            <version>1.2.6</version>
            <type>jar</type>
        </dependency>
<!--
        <dependency>
            <groupId>org.openrdf</groupId>
            <artifactId>rio</artifactId>
            <version>1.0.9</version>
            <type>jar</type>
        </dependency>
-->
    </dependencies>

    <build>
        <sourceDirectory>./src/main/java</sourceDirectory>
        <plugins>
            <!-- Tells the compiler plugin to use Java 5.0 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
<!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <configLocation>x2dgWeb/src/main/webapp/WEB-INF/xml/x2dg.checkstyle.xml</configLocation>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
-->

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                <descriptors>
                    <descriptor>descriptor.xml</descriptor>
                </descriptors>
                <finalName>wurfel</finalName>
                <outputDirectory>target</outputDirectory>
                <workDirectory>target/assembly/work</workDirectory>
                </configuration>
                <!-- Create a single JAR with all dependencies. -->
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antlr-plugin</artifactId>
                <configuration>
                    <grammars>wurfel/cli/Wurfel.g</grammars>
                    <outputDirectory>${basedir}/target/generated-sources/main/java</outputDirectory>
                </configuration>
                <!-- Compile the ANTLR grammar. -->
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <!-- Package the Firefox extension. -->
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <ant antfile="build.xml" dir="src/main/firefox"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

<!--
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <configLocation>${basedir}/../x2dgWeb/src/main/webapp/WEB-INF/xml/x2dg.checkstyle.xml</configLocation>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <scm>
        <connection>scm:svn:http://192.168.1.20/svn/repository/x2dg/trunk/commandLine</connection>
        <developerConnection>scm:svn:http://192.168.1.20/svn/repository/x2dg/trunk/commandLine</developerConnection>
        <url>http://192.168.1.20/build/docs</url>
    </scm>
-->

</project>

<!-- kate: space-indent on; indent-width 4; tab-width 4; replace-tabs on -->
