@prefix ipa-symbols:   <http://fortytwo.net/2007/07/24/ipa-symbols#>.

@define ipaSymbols:
    ipa-symbols:a
    ipa-symbols:adv
    ipa-symbols:advtongue
    ipa-symbols:ae
    ipa-symbols:ainv
    ipa-symbols:apic
    ipa-symbols:ascript
    ipa-symbols:ascriptinv
    ipa-symbols:b
    ipa-symbols:beta
    ipa-symbols:bhook
    ipa-symbols:breathy
    ipa-symbols:bsc
    ipa-symbols:c
    ipa-symbols:ccedilla
    ipa-symbols:ccurly
    ipa-symbols:cej
    ipa-symbols:centr
    ipa-symbols:chi
    ipa-symbols:cinv
    ipa-symbols:creaky
    ipa-symbols:d
    ipa-symbols:ddent
    ipa-symbols:dent
    ipa-symbols:dhook
    ipa-symbols:down
    ipa-symbols:drttail
    ipa-symbols:e
    ipa-symbols:ej
    ipa-symbols:eng
    ipa-symbols:enghook
    ipa-symbols:engm
    ipa-symbols:epsilon
    ipa-symbols:epsilongrevclose
    ipa-symbols:epsilonrev
    ipa-symbols:epsilonrevrh
    ipa-symbols:erev
    ipa-symbols:esh
    ipa-symbols:eshbar
    ipa-symbols:eth
    ipa-symbols:excl
    ipa-symbols:ezh
    ipa-symbols:f
    ipa-symbols:foot
    ipa-symbols:g
    ipa-symbols:gamma
    ipa-symbols:gammasm
    ipa-symbols:gammasup
    ipa-symbols:gb
    ipa-symbols:ghook
    ipa-symbols:globfall
    ipa-symbols:globrise
    ipa-symbols:glottal
    ipa-symbols:glottalbar
    ipa-symbols:glottalbarrev
    ipa-symbols:glottalrev
    ipa-symbols:glottalrevsup
    ipa-symbols:gsc
    ipa-symbols:gschook
    ipa-symbols:h
    ipa-symbols:halflong
    ipa-symbols:hbar
    ipa-symbols:hhook
    ipa-symbols:hinv
    ipa-symbols:hsc
    ipa-symbols:hsup
    ipa-symbols:i
    ipa-symbols:ibar
    ipa-symbols:intonation
    ipa-symbols:isc
    ipa-symbols:j
    ipa-symbols:jbar
    ipa-symbols:jcurly
    ipa-symbols:jsup
    ipa-symbols:k
    ipa-symbols:kej
    ipa-symbols:kp
    ipa-symbols:l
    ipa-symbols:laminal
    ipa-symbols:lbelt
    ipa-symbols:ldent
    ipa-symbols:lessround
    ipa-symbols:lezh
    ipa-symbols:linglab
    ipa-symbols:link
    ipa-symbols:ll
    ipa-symbols:long
    ipa-symbols:lower
    ipa-symbols:lrttail
    ipa-symbols:lsc
    ipa-symbols:lsup
    ipa-symbols:ltilde
    ipa-symbols:m
    ipa-symbols:midcent
    ipa-symbols:minv
    ipa-symbols:minvrttail
    ipa-symbols:moreround
    ipa-symbols:mrttail
    ipa-symbols:n
    ipa-symbols:nas
    ipa-symbols:ndent
    ipa-symbols:nlfttail
    ipa-symbols:noaud
    ipa-symbols:nonsyll
    ipa-symbols:nrttail
    ipa-symbols:nsc
    ipa-symbols:nsup
    ipa-symbols:o
    ipa-symbols:obar
    ipa-symbols:odot
    ipa-symbols:oe
    ipa-symbols:oesc
    ipa-symbols:oslash
    ipa-symbols:p
    ipa-symbols:pej
    ipa-symbols:phi
    ipa-symbols:primstress
    ipa-symbols:q
    ipa-symbols:qej
    ipa-symbols:r
    ipa-symbols:rais
    ipa-symbols:rclip
    ipa-symbols:rdent
    ipa-symbols:retr
    ipa-symbols:retrtongue
    ipa-symbols:rh
    ipa-symbols:rinv
    ipa-symbols:rinvrttail
    ipa-symbols:rleg
    ipa-symbols:rleginv
    ipa-symbols:rrttail
    ipa-symbols:rsc
    ipa-symbols:rscinv
    ipa-symbols:s
    ipa-symbols:schwa
    ipa-symbols:schwarh
    ipa-symbols:secstress
    ipa-symbols:sej
    ipa-symbols:short
    ipa-symbols:srttail
    ipa-symbols:syll
    ipa-symbols:syllbreak
    ipa-symbols:symbol-13
    ipa-symbols:symbol-15
    ipa-symbols:symbol-22
    ipa-symbols:symbol-31
    ipa-symbols:symbol-33
    ipa-symbols:symbol-35
    ipa-symbols:symbol-44
    ipa-symbols:symbol-51
    ipa-symbols:symbol-53
    ipa-symbols:symbol-55
    ipa-symbols:t
    ipa-symbols:tdent
    ipa-symbols:tdentej
    ipa-symbols:tej
    ipa-symbols:theta
    ipa-symbols:tie
    ipa-symbols:trttail
    ipa-symbols:u
    ipa-symbols:ubar
    ipa-symbols:unnamed-1
    ipa-symbols:unnamed-10
    ipa-symbols:unnamed-2
    ipa-symbols:unnamed-3
    ipa-symbols:unnamed-4
    ipa-symbols:unnamed-5
    ipa-symbols:unnamed-6
    ipa-symbols:unnamed-7
    ipa-symbols:unnamed-8
    ipa-symbols:unnamed-9
    ipa-symbols:up
    ipa-symbols:upsilon
    ipa-symbols:v
    ipa-symbols:vel
    ipa-symbols:vinv
    ipa-symbols:vline
    ipa-symbols:vlinebarbar
    ipa-symbols:vlinevline
    ipa-symbols:vls
    ipa-symbols:vscript
    ipa-symbols:w
    ipa-symbols:winv
    ipa-symbols:wsup
    ipa-symbols:x
    ipa-symbols:y
    ipa-symbols:yinv
    ipa-symbols:ysc
    ipa-symbols:z
    ipa-symbols:zcurly
    ipa-symbols:zrttail
    .
