# ISWC -- International Semantic Web Conference

@prefix iswc: <http://annotation.semanticweb.org/iswc/iswc.daml#>.

# These should be dereferenceable, but Sesame has a problem doing so...
@define iswcTerms:
    iswc:AIFB
    iswc:Agent_Systems
    iswc:Agents
    iswc:Algorithm
    iswc:Application
    iswc:Application_Domain
    iswc:Artificial_Intelligence
    iswc:Associate_Professor
    iswc:Association
    iswc:Book
    iswc:Business_Engineering
    iswc:C
    iswc:Conference
    iswc:DAML_OIL
    iswc:Data_Mining
    iswc:Databases
    iswc:Department
    iswc:Development_of_Knowledge_Management_Systems
    iswc:Employee
    iswc:Enterprise
    iswc:Event
    iswc:Faculty_Member
    iswc:Formal_Language
    iswc:Full_Professor
    iswc:Human_Computer_Interaction
    iswc:ISWC_2002
    iswc:InProceedings
    iswc:Information_Extraction
    iswc:Information_Retrieval
    iswc:Information_Systems
    iswc:Institute
    iswc:Java
    iswc:KAON
    iswc:Knowledge_Discovery
    iswc:Knowledge_Management
    iswc:Knowledge_Management_Methodology
    iswc:Knowledge_Portals
    iswc:Knowledge_Reasoning
    iswc:Knowledge_Representation_And_Reasoning
    iswc:Knowledge_Representation_Languages
    iswc:Knowledge_Systems
    iswc:Lecturer
    iswc:Logic
    iswc:Machine_Learning
    iswc:Matching
    iswc:Method
    iswc:Modeling
    iswc:Network_Infrastructure
    iswc:OXML
    iswc:Office_Information_Systems
    iswc:Ontology-based_Knowledge_Management_Systems
    iswc:Ontology_Engineering
    iswc:Ontology_Learning
    iswc:Organization
    iswc:Person
    iswc:PhDStudent
    iswc:Proceedings
    iswc:Project
    iswc:Publication
    iswc:Query_Languages
    iswc:RDF
    iswc:RDFS
    iswc:Report
    iswc:Research_Funding_Institution
    iswc:Researcher
    iswc:SQL
    iswc:Semantic_Annotation
    iswc:Semantic_Web
    iswc:Semantic_Web_Iinfrastructure
    iswc:Semantic_Web_Languages
    iswc:Student
    iswc:Text_Mining
    iswc:Tool
    iswc:Topic
    iswc:Tutorial
    iswc:University
    iswc:University_of_Karlsruhe
    iswc:Web_Services
    iswc:Workshop
    iswc:World_Wide_Web
    iswc:XML
    iswc:address
    iswc:algorithm
    iswc:application
    iswc:application_domain
    iswc:author
    iswc:conference
    iswc:country
    iswc:date
    iswc:e-Business
    iswc:email
    iswc:eventTitle
    iswc:fax
    iswc:first_Name
    iswc:formal_language
    iswc:funding_by
    iswc:hasSubtopic
    iswc:has_affiliate
    iswc:has_affiliation
    iswc:homepage
    iswc:involved_in_project
    iswc:is_about
    iswc:last_Name
    iswc:location
    iswc:method
    iswc:middle_Initial
    iswc:name
    iswc:organizations_involved
    iswc:persons_involved
    iswc:phone
    iswc:photo
    iswc:project_title
    iswc:research_topics
    iswc:title
    iswc:tool
    iswc:topic
    iswc:year
    .

<http://www4.wiwiss.fu-berlin.de/is-group/resource/persons/Person8>
    /iswc:research_topic.
