# http://musicontology.com/
#
# Specification:
#     http://musicontology.com/
# Music Ontology wiki:
#     http://wiki.musicontology.com/index.php/Music_Features_Ontology
#
# Note: use by dbtune, e.g. http://dbtune.org/magnatune/data/magnatune/track/445

@prefix mo: <http://purl.org/ontology/mo/>.

mo:.

@define moTerms:
    mo:AnalogSignal
    mo:Arrangement
    mo:Arranger
    mo:Blues
    mo:Brass
    mo:Cd
    mo:Classical
    mo:Composer
    mo:Composition
    mo:Conductor
    mo:CorporateBody
    mo:Country
    mo:Dat
    mo:Dcc
    mo:Digital
    mo:DigitalSignal
    mo:Dvda
    mo:Electronica
    mo:Festival
    mo:Funk
    mo:Genre
    mo:Gospel
    mo:Hiphop
    mo:Instrument
    mo:Instrumentation
    mo:Item
    mo:Jazz
    mo:Keyboard
    mo:Label
    mo:Libretto
    mo:Listener
    mo:Lyrics
    mo:Magnetictape
    mo:Md
    mo:Medium
    mo:Melodic
    mo:Movement
    mo:MusicArtist
    mo:MusicGroup
    mo:MusicManifestation
    mo:MusicalArtist
    mo:MusicalExpression
    mo:MusicalItem
    mo:MusicalManifestation
    mo:MusicalWork
    mo:Orchestration
    mo:Percussion
    mo:Performance
    mo:Performer
    mo:Pop
    mo:PublishedLibretto
    mo:PublishedLyrics
    mo:PublishedScore
    mo:Record
    mo:Recording
    mo:Reggae
    mo:ReleaseStatus
    mo:ReleaseType
    mo:Rock
    mo:Sacd
    mo:Score
    mo:Show
    mo:Signal
    mo:SoloMusicArtist
    mo:Sound
    mo:SoundEngineer
    mo:Stream
    mo:String
    mo:Track
    mo:Vinyl
    mo:Woodwind
    mo:World
    mo:album
    mo:amazon_asin
    mo:audiobook
    mo:availableAs
    mo:biography
    mo:bitsPerSample
    mo:bootleg
    mo:bpm
    mo:channels
    mo:collaborated_with
    mo:compilation
    mo:compilation_of
    mo:compiled
    mo:compiler
    mo:composer
    mo:conducted
    mo:conductor
    mo:contains_sample_from
    mo:creatorOf
    mo:discography
    mo:discogs
    mo:djmix_of
    mo:djmixed
    mo:djmixed_by
    mo:encoding
    mo:engineer
    mo:engineered
    mo:ep
    mo:eventHomePage
    mo:exchange_item
    mo:fanpage
    mo:freedownload
    mo:hasManifestation
    mo:has_movement
    mo:has_track
    mo:image
    mo:imdb
    mo:interview
    mo:isAgentIn
    mo:key
    mo:licence
    mo:listened
    mo:listener
    mo:live
    mo:mailorder
    mo:mashup_of
    mo:medley_of
    mo:member_of
    mo:movementNum
    mo:musicbrainz
    mo:musicmoz
    mo:myspace
    mo:official
    mo:olga
    mo:onlinecommunity
    mo:opus
    mo:other_release_of
    mo:paiddownload
    mo:performed
    mo:performer
    mo:pitch
    mo:possess_item
    mo:produced
    mo:producer
    mo:producesSignal
    mo:producesSound
    mo:producesWork
    mo:productOfComposition
    mo:promotion
    mo:publicationOf
    mo:published
    mo:publishedAs
    mo:publisher
    mo:publishingLocation
    mo:puid
    mo:recordedAs
    mo:records
    mo:releaseStatus
    mo:releaseType
    mo:remaster_of
    mo:remix
    mo:remix_of
    mo:remixed
    mo:remixer
    mo:review
    mo:sampleRate
    mo:sampled
    mo:sampledVersionOf
    mo:sampler
    mo:sell_item
    mo:signalTime
    mo:similar_to
    mo:soundtrack
    mo:spokenword
    mo:stream_url
    mo:supporting_musician
    mo:tempo
    mo:timber
    mo:trackNum
    mo:translation_of
    mo:tribute_to
    mo:trmid
    mo:usedInPerformance
    mo:usedInRecording
    mo:usesSound
    mo:usesWork
    mo:want_item
    mo:wikipedia
    .


# Sindice found these documents which use Music Ontology terms:
<http://dbtune.org:2020/sparql/?query=describe%20%3Chttp://dbtune.org/magnatune/artist/anamar%3E>
<http://dbtune.org:2020/sparql/?query=describe%20%3Chttp://dbtune.org/magnatune/artist/antiguru%3E>
<http://dbtune.org:2020/sparql/?query=describe%20%3Chttp://dbtune.org/magnatune/artist/american_baroque%3E>
<http://dbtune.org:2020/sparql/?query=describe%20%3Chttp://dbtune.org/magnatune/album/abs-favoritecantatas%3E>
<http://dbtune.org:2020/sparql/?query=describe%20%3Chttp://dbtune.org/magnatune/album/lorence-winter%3E>
<http://dbtune.org:2105/sparql/?query=describe%20%3Chttp://dbtune.org/jamendo/artist/1003%3E>
<http://dbtune.org:2105/sparql/?query=describe%20%3Chttp://dbtune.org/jamendo/artist/1004%3E>


# Mopy (a tool designed for use with the Music Ontology):
#     http://motools.sourceforge.net/mopyreadme.html
