@redefine offSetByMonth: 0 3 3 6 1 4 6 2 5 0 3 5.

@redefine daysOfWeek: "Sunday" "Monday" "Tuesday" "Wednesday" "Thursday" "Friday" "Saturday".


@redefine yearOffset:
    dup! 4 div! 5 mul!
    swap!
    4 mod! dup! 0 gt! (1 add!) id branch!
    add!.

@redefine monthOffset:
    1 add! :offSetByMonth swap! at!.


# y m -> {0, 1}
@redefine leapYearOffset:
    (4 mod! 0 equal!) dip!
    1 gt!
    and! 1 0 choice!.





# 2000 3 :leapYearOffset!.
# 2000 0 :leapYearOffset!.
# 2001 8 :leapYearOffset!.
# 7 :monthOffset!.
# 2000 :yearOffset! 7 mod!.