<?xml version="1.0" encoding="UTF-8"?>

<!-- This is a Maven 2 Project Object Model -->
<project  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	
	<groupId>org.deri.sw</groupId>
	<artifactId>semanticsitemap</artifactId>
	<version>0</version>
	<name>Semantic Crawling Sitemap Extension</name>
	<description>Semantic Web Crawling: a Sitemap Extension (Java implementation)</description>
	<url>http://sw.deri.org/2007/07/sitemapextension/</url>
	<inceptionYear>2007</inceptionYear>
	<organization>
		<name>Leandro Lopez and Andreas Harth</name>
	</organization>
	<dependencies>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<finalName>${artifactId}-${version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>		
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<!--<aggregate>true</aggregate>-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<!-- Note: version 2.1 appears to be buggy -->
				<version>2.0</version>
			</plugin>
		</plugins>
	</reporting>
	
</project>
