<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.fortytwo.ripple</groupId>
  <artifactId>all</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
  <modules>
    <module>ripple-utils</module>
    <module>linkeddata</module>
    <module>ripple-core</module>
    <module>restpipe</module>
    <module>ripple-media</module>
    <module>ripple-server</module>
  </modules>
</project>
