########################################
# DBLP Berlin
########################################

@prefix dblp: <http://www4.wiwiss.fu-berlin.de/dblp/terms.rdf#>.

# 11 terms.  An almost-subset of the SWRC vocabulary.
@define dblpTerms:
    dblp:Article
    dblp:Book
    dblp:InCollection
    dblp:InProceedings
    dblp:MastersThesis
    dblp:PhDThesis
    dblp:Proceedings
    dblp:booktitle
    dblp:crossref
    dblp:editor
    dblp:journal
    .

# Gateway resource
<http://www4.wiwiss.fu-berlin.de/dblp/all>.

# Records.
<http://www4.wiwiss.fu-berlin.de/dblp/all/Records>.

# People.
<http://www4.wiwiss.fu-berlin.de/dblp/all/People>.


########################################
# DBLP Hannover
########################################

# Note: uses the SWRC vocabulary.
@prefix swrc: <http://swrc.ontoware.org/ontology#>.

# Gateway resource
<http://dblp.l3s.de/d2r/all>.


########################################
# Andreas Harth's dump
########################################

# Yet another DBLP vocabulary
@prefix dblp: <http://sw.deri.org/~aharth/2004/07/dblp/dblp.owl#>.
@define dblpTerms:
    dblp:Article
    dblp:Book
    dblp:Citation
    dblp:Collection
    dblp:Document
    dblp:Inproceedings
    dblp:Mastersthesis
    dblp:Phdthesis
    dblp:Proceedings
    dblp:Publisher
    dblp:Series
    dblp:Www
    dblp:address
    dblp:author
    dblp:booktitle
    dblp:cdrom
    dblp:chapter
    dblp:cite
    dblp:crossref
    dblp:datatypeField
    dblp:editor
    dblp:ee
    dblp:isbn
    dblp:journal
    dblp:key
    dblp:label
    dblp:mdate
    dblp:month
    dblp:note
    dblp:number
    dblp:objectField
    dblp:pages
    dblp:publisher
    dblp:rating
    dblp:reviewid
    dblp:school
    dblp:series
    dblp:title
    dblp:url
    dblp:volume
    dblp:year
    .
