========================================
math:abs
========================================

-1 /abs.  # 1
0 /abs.  # 0
42 /abs.  # 42


========================================
math:add
========================================

2 3 /add.  # 5
10 -10 /add.  # 0
0 3 /add.  # 3


========================================
math:div
========================================

100 10 /div.  # 10
100 8 /div.  # 12


========================================
rpl-new:gt
========================================

2 3 /gt.  # false


========================================
rpl-new:lt
========================================

2 3 /lt.  # true


========================================
math:mod
========================================

100 8 /mod.  # 4
365 7 /mod.  # 1


========================================
math:mul
========================================

6 9 /mul.  # 54


========================================
math:neg
========================================

42 /neg.  # -42
-9 /neg.  # 9
0 /neg.  # 0


========================================
math:pow
========================================

2 4 /pow.  # 16
2 0 /pow.  # 1
2 -1 /pow.  # 0


========================================
math:sign
========================================

42 /sign.  # 1
-9 /sign.  # -1
0 /sign.  # 0


========================================
math:sub
========================================

100 1 /sub.  # 99
