========================================
math:abs
========================================

-1 /abs.  # 1
0 /abs.  # 0
42 /abs.  # 42

-1.0 /abs.  # 1.0
0.0 /abs.  # 0.0
42.0 /abs.  # 42.0


========================================
math:add
========================================

2 3 /add.  # 5
10 -10 /add.  # 0
0 3 /add.  # 3

2.0 3 /add.  # 5.0
10.0 -10 /add.  # 0.0
0.0 3 /add.  # 3.0


========================================
math:div
========================================

100 10 /div.  # 10
100 8 /div.  # 12
1 0 /div.  # [nothing]

100.0 10 /div.  # 10.0
100.0 8 /div.  # 12.5
1 2.0 /div.  # 0.5
1.0 0 /div.  # [nothing]


========================================
rpl-new:gt
========================================

2 3 /gt.  # false


========================================
rpl-new:lt
========================================

2 3 /lt.  # true


========================================
math:mod
========================================

100 8 /mod.  # 4
365 7 /mod.  # 1
1 0 /mod.  # [nothing]

100.0 8 /mod.  # 4.0
365.0 7 /mod.  # 1.0
1.0 0 /mod.  # [nothing]


========================================
math:mul
========================================

6 9 /mul.  # 54

6.0 9 /mul.  # 54.0


========================================
math:neg
========================================

42 /neg.  # -42
-9 /neg.  # 9
0 /neg.  # 0

42.0 /neg.  # -42.0
-9.0 /neg.  # 9.0
0.0 /neg.  # 0.0 (not -0.0)


========================================
math:pow
========================================

2 4 /pow.  # 16
2 0 /pow.  # 1
2 -1 /pow.  # 0

2.0 4 /pow.  # 16.0
2.0 0 /pow.  # 1.0
2.0 -1 /pow.  # 0.5


========================================
math:sign
========================================

42 /sign.  # 1
-9 /sign.  # -1
0 /sign.  # 0

42.0 /sign.  # 1
-9.0 /sign.  # -1
0.0 /sign.  # 0


========================================
math:sub
========================================

100 1 /sub.  # 99

100.0 1 /sub.  # 99.0
