<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://wurfel/locale/global.dtd">

<overlay id="wurfelOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


    <menupopup id="menu_ToolsPopup">
        <menu id="wurfelToolsMenu" label="&wurfel.name;" position="1">
            <menupopup>
                <menuitem label="&wurfel.toolsMenu.foo;"/>
                <menuitem label="revision 10"/>
            </menupopup>
        </menu>

  </menupopup>

</overlay>

<!-- kate: space-indent on; indent-width 4; tab-width 4; replace-tabs on -->
