@prefix daml: <http://www.daml.org/2001/03/daml+oil#>.

# Note: served as application/xml
@define damlTerms:
    daml:cardinality
    daml:cardinalityQ
    daml:Class
    daml:comment
    daml:complementOf
    daml:Datatype
    daml:DatatypeProperty
    daml:differentIndividualFrom
    daml:disjointUnionOf
    daml:disjointWith
    daml:domain
    daml:equivalentTo
    daml:first
    daml:hasClass
    daml:hasClassQ
    daml:hasValue
    daml:imports
    daml:intersectionOf
    daml:inverseOf
    daml:isDefinedBy
    daml:item
    daml:label
    daml:List
    daml:Literal
    daml:maxCardinality
    daml:maxCardinalityQ
    daml:minCardinality
    daml:minCardinalityQ
    daml:nil
    daml:Nothing
    daml:ObjectProperty
    daml:oneOf
    daml:onProperty
    daml:Ontology
    daml:Property
    daml:range
    daml:rest
    daml:Restriction
    daml:sameClassAs
    daml:sameIndividualAs
    daml:samePropertyAs
    daml:seeAlso
    daml:subClassOf
    daml:subPropertyOf
    daml:Thing
    daml:toClass
    daml:TransitiveProperty
    daml:type
    daml:UnambiguousProperty
    daml:unionOf
    daml:UniqueProperty
    daml:value
    daml:versionInfo
    .
