# http://wiki.loa-cnr.it/index.php/LoaWiki:Ontologies
# http://sunsite.informatik.rwth-aachen.de/Publications/CEUR-WS//Vol-201/43.pdf

# Note: this prefix doesn't actually appear in the ontology.
@prefix dolce:  <http://www.loa-cnr.it/ontologies/DOLCE-Lite.owl#>.

@define dolceTerms:
    dolce:abstract
    dolce:abstract-location
    dolce:abstract-location-of
    dolce:abstract-quality
    dolce:abstract-region
    dolce:accomplishment
    dolce:achievement
    dolce:amount-of-matter
    dolce:arbitrary-sum
    dolce:atomic-part
    dolce:atomic-part-of
    dolce:boundary
    dolce:boundary-of
    dolce:constant-participant
    dolce:constant-participant-in
    dolce:dependent-place
    dolce:endurant
    dolce:event
    dolce:exact-location
    dolce:exact-location-of
    dolce:feature
    dolce:generic-constituent
    dolce:generic-constituent-of
    dolce:generic-dependent
    dolce:generic-location
    dolce:generic-location-of
    dolce:generically-dependent-on
    dolce:has-quale
    dolce:has-quality
    dolce:has-t-quality
    dolce:host
    dolce:host-of
    dolce:identity-c
    dolce:identity-n
    dolce:immediate-relation
    dolce:immediate-relation-i
    dolce:inherent-in
    dolce:life
    dolce:life-of
    dolce:mediated-relation
    dolce:mediated-relation-i
    dolce:mereologically-coincides
    dolce:non-physical-endurant
    dolce:non-physical-object
    dolce:overlaps
    dolce:part
    dolce:part-of
    dolce:participant
    dolce:participant-in
    dolce:particular
    dolce:partly-compresent
    dolce:perdurant
    dolce:physical-endurant
    dolce:physical-location
    dolce:physical-location-of
    dolce:physical-object
    dolce:physical-quality
    dolce:physical-region
    dolce:process
    dolce:proper-part
    dolce:proper-part-of
    dolce:proposition
    dolce:q-location
    dolce:q-location-of
    dolce:q-present-at
    dolce:quale
    dolce:quale-of
    dolce:quality
    dolce:quality-space
    dolce:r-location
    dolce:r-location-of
    dolce:region
    dolce:relevant-part
    dolce:set
    dolce:sibling-part
    dolce:space-region
    dolce:spatial-location_q
    dolce:spatio-temporal-particular
    dolce:spatio-temporal-presence-of
    dolce:spatio-temporal-region
    dolce:spatio-temporally-present-at
    dolce:specific-constant-constituent
    dolce:specific-constant-constituent-of
    dolce:specific-constant-dependent
    dolce:specifically-constantly-dependent-on
    dolce:state
    dolce:stative
    dolce:strong-connection
    dolce:t-inherent-in
    dolce:temporal-location_q
    dolce:temporal-quality
    dolce:temporal-region
    dolce:temporary-atomic-part
    dolce:temporary-atomic-part-of
    dolce:temporary-part
    dolce:temporary-part-of
    dolce:temporary-participant
    dolce:temporary-participant-in
    dolce:temporary-proper-part
    dolce:temporary-proper-part-of
    dolce:time-interval
    dolce:time-of-q-presence-of
    dolce:total-constant-participant
    dolce:total-constant-participant-in
    dolce:total-temporary-participant
    dolce:total-temporary-participant-in
    dolce:weak-connection
    .