@prefix sioc:  <http://rdfs.org/sioc/ns#> .

@define siocTerms:
    sioc:Community
    sioc:Forum
    sioc:Post
    sioc:Role
    sioc:Site
    sioc:User
    sioc:Usergroup
    sioc:Webservice
    sioc:account_of
    sioc:attachment
    sioc:avatar
    sioc:container_of
    sioc:content
    sioc:content_encoded
    sioc:created_at
    sioc:creator_of
    sioc:description
    sioc:email
    sioc:email_sha1
    sioc:first_name
    sioc:function_of
    sioc:group_of
    sioc:has_container
    sioc:has_creator
    sioc:has_function
    sioc:has_group
    sioc:has_host
    sioc:has_member
    sioc:has_modifier
    sioc:has_parent
    sioc:has_part
    sioc:has_reply
    sioc:has_scope
    sioc:has_service
    sioc:has_subscriber
    sioc:host_of
    sioc:id
    sioc:ip_address
    sioc:last_name
    sioc:link
    sioc:links_to
    sioc:max_results
    sioc:member_of
    sioc:modified_at
    sioc:modifier_of
    sioc:name
    sioc:next_version
    sioc:note
    sioc:parent_of
    sioc:part_of
    sioc:previous_version
    sioc:related_to
    sioc:reply_of
    sioc:results_format
    sioc:scope_of
    sioc:service_definition
    sioc:service_endpoint
    sioc:service_of
    sioc:service_protocol
    sioc:sibling
    sioc:subject
    sioc:subscriber_of
    sioc:title
    sioc:topic
    sioc:views
    .