@prefix vcard: <http://www.w3.org/2001/vcard-rdf/3.0#>.

# Note: not dereferenceable.
@define vcardTerms:
    vcard:ADRPROPERTIES
    vcard:ADRTYPES
    vcard:EMAILTYPES
    vcard:NPROPERTIES
    vcard:ORGPROPERTIES
    vcard:TELTYPES
    vcard:TZTYPES
    vcard:bbs
    vcard:car
    vcard:cell
    vcard:dom
    vcard:fax
    vcard:home
    vcard:home
    vcard:internet
    vcard:intl
    vcard:isdn
    vcard:modem
    vcard:msg
    vcard:pager
    vcard:parcel
    vcard:pcs
    vcard:postal
    vcard:pref
    vcard:pref
    vcard:text
    vcard:video
    vcard:work
    vcard:work
    vcard:x400
    .

(:
http://www.w3.org/2001/vcard-rdf/3.0

OpenRDF can't parse this document:

Transaction started.
[status ] : Loading data
[WARNING] : Unable to store data in tmp file, attempting to store it in main memory
[status ] : Data loaded (0 bytes)
[status ] : Checking data for errors
[notify ] (7, 28): use of unqualified attribute ID has been deprecated
[...]
[notify ] (106, 29): use of unqualified attribute ID has been deprecated
[WARNING] (115, 29): ID 'home' has already been defined
[WARNING] (115, 62): ID 'work' has already been defined
[WARNING] (116, 29): ID 'pref' has already been defined
[notify ] (121, 31): use of unqualified attribute ID has been deprecated
[...]
[notify ] (269, 31): use of unqualified attribute ID has been deprecated
[ERROR  ] : Failed to add statements: 3 errors found, please fix these first
Transaction finished.

:)