<?xml version="1.0"?>

<graph 
    xmlns:foo="http://foo.com/foo.utml">

    <element id="ref-0" type="xsd:string" value="This is a string.">
        <relation>
            <predicate ref="foo:author" />
            <object>
                <relation>
                    <predicate ref="foo:name" />
                    <object type="xsd:string" value="Oolon Colluphid" />
                </relation>
            </object>
        </relation>
    </element>

    <element id="ref-42" type="xsd:string">
        <value>Zaphod Beeblebrox</value>
        <relation>
            <predicate ref="name" />
            <object type="xsd:string" value="Josh Shinavier" />
        </relation>
    </element>

    <element id="josh">
        <relation>
            <predicate ref="name" />
            <object type="xsd:string" value="Josh Shinavier" />
        </relation>
        <relation>
            <predicate ref="foo:gender" />
            <object ref="foo:male" />
        </relation>
        <relation>
            <predicate type="xsd:string" value="friends" />
            <object>
                <list memberType="xsd:string">
                    <element value="Larry" />
                    <element value="Curly" />
                    <element value="Moe" />
                </list>
            </object>
        </relation>
    </element>

    <element id="mylist">
        <list type="bag">
            <element type="xsd:integer" value="42" />
            <element type="xsd:string" value="forty-two" />
        </list>
    </element>

    <element id="Some_SK_term">
        <list type="SKTerm">
             <element ref="S" />
        </list>
        <relation>
            <predicate ref="size" />
            <object type="xsd:integer" value="1" />
        </relation>
    </element>

</graph>